## Datafeed for test election 2000

## South Carolina
data {
  nid: 3020
  election_id: 2000
  title: "SC Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2012-11-06.zip"
  is_test_election: true
  user: "tiana@votinginfoproject.org"
}

## NV Primary
data {
  nid: 3205
  election_id: 2000
  title: "NV 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nv/VIPFeed-32-2014-06-10.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NC Primary
data {
  nid: 3206
  election_id: 2000
  title: "NC 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2014-05-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## RI Primary
data {
  nid: 3203
  election_id: 2000
  title: "RI 2014 Municipal Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2014-02-03.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## DE Primary
data {
  nid: 3204
  election_id: 2000
  title: "DE 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2012-09-11.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## UT Primary
data {
  nid: 3210
  election_id: 2000
  title: "UT 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NYC General
data {
  nid: 3211
  election_id: 2000
  title: "NYC 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## VA General
data {
  nid: 3212
  election_id: 2000
  title: "VA 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alameda County General
data {
  nid: 3213
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06001-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alpine County General
data {
  nid: 3214
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06003-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Amador County General
data {
  nid: 3215
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06005-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Butte County General
data {
  nid: 3216
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06007-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Calaveras County General
data {
  nid: 3217
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06009-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Colusa County General
data {
  nid: 3218
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06011-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Contra Costa County General
data {
  nid: 3219
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06013-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Del Norte County General
data {
  nid: 3220
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06015-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## El Dorado County General
data {
  nid: 3221
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06017-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Fresno County General
data {
  nid: 3222
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06019-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Glenn County General
data {
  nid: 3223
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06021-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Humboldt County General
data {
  nid: 3224
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06023-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Imperial County General
data {
  nid: 3225
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06025-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Inyo County General
data {
  nid: 3226
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06027-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kern County General
data {
  nid: 3227
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06029-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kings County General
data {
  nid: 3228
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06031-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lake County General
data {
  nid: 3229
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06033-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lassen County General
data {
  nid: 3230
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06035-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Los Angeles County General
data {
  nid: 3231
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Madera County General
data {
  nid: 3232
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06039-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Marin County General
data {
  nid: 3233
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06041-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mariposa County General
data {
  nid: 3234
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06043-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mendocino County General
data {
  nid: 3235
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06045-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Merced County General
data {
  nid: 3236
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06047-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Modoc County General
data {
  nid: 3237
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06049-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mono County General
data {
  nid: 3238
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06051-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Monterey County General
data {
  nid: 3239
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06053-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Napa County General
data {
  nid: 3240
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06055-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Nevada County General
data {
  nid: 3241
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06057-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Orange County General
data {
  nid: 3242
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06059-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Placer County General
data {
  nid: 3243
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06061-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Plumas County General
data {
  nid: 3244
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06063-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Riverside County General
data {
  nid: 3245
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sacramento County General
data {
  nid: 3246
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06067-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Benito County General
data {
  nid: 3247
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06069-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Bernadino County General
data {
  nid: 3248
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06071-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Diego County General
data {
  nid: 3249
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Francisco County General
data {
  nid: 3250
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06075-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Joaquin County General
data {
  nid: 3251
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06077-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Luis Obispo County General
data {
  nid: 3252
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06079-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Mateo County General
data {
  nid: 3253
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06081-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Barbara County General
data {
  nid: 3254
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06083-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Clara County General
data {
  nid: 3255
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06085-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Cruz County General
data {
  nid: 3256
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06087-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Shasta County General
data {
  nid: 3257
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06089-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sierra County General
data {
  nid: 3258
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06091-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Siskiyou County General
data {
  nid: 3259
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06093-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Solano County General
data {
  nid: 3260
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sonoma County General
data {
  nid: 3261
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06097-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Stanislaus County General
data {
  nid: 3262
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06099-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sutter County General
data {
  nid: 3263
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06101-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tehama County General
data {
  nid: 3264
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06103-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Trinity County General
data {
  nid: 3265
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06105-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tulare County General
data {
  nid: 3266
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06107-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tuolumne County General
data {
  nid: 3267
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06109-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Ventura County General
data {
  nid: 3268
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06111-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yolo County General
data {
  nid: 3269
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06113-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yuba County General
data {
  nid: 3270
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06115-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## MN General
data {
  nid: 3312
  election_id: 2000
  title: "MN 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## MO Primary Data
data {
  nid: 3342
  election_id: 2000
  title: "MO 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2014-08-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## WI Spring Election
data {
  nid: 3019
  election_id: 2000
  title: "WI 2014 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2014-04-01.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## IA General
data {
  nid: 3351
  election_id: 2000
  title: "IA 2012 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## PA Primary
data {
  nid: 3354
  election_id: 2000
  title: "PA 2014 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2014-05-20.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NM Primary
data {
  nid: 3359
  election_id: 2000
  title: "NM 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nm/vipFeed-35-2014-06-03.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## IL Test General
data {
  nid: 3421
  election_id: 2000
  title: "IL 2014 Test General"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2014-11-04.zip"
  is_test_election: true
  user: "noma@democracy.works"
}

## Orange County, FL Primary
data {
  nid: 3426
  election_id: 2000
  title: "Orange County Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12095-2014-08-26.zip"
  is_test_election: true
  user: "noma@democracy.works"
}

## DE Test General
data {
  nid: 3585
  election_id: 2000
  title: "DE 2014 Test General"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2014-11-04_test.zip"
  is_test_election: true
  user: "noma@democracy.works"
}

## END Datafeed for test election 2000

 	
# NY Primary 	
data{ 	
  nid: 3363 	
  election_id: 4047 	
  title: "NY 2014 Primary" 	
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2014-09-09.zip" 	
  user: "troy@democracy.works" 	
}

# DE Primary
data{
  nid: 3420
  election_id: 4049
  title: "DE 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2014-09-09.zip"
  user: "noma@democracy.works"
}

# LA Runoff
data {
  nid: 3584
  election_id: 4101
  title: "LA 2014 Runoff"
  feed_url: "https://data.votinginfoproject.org/feeds/la/vipFeed-22-2014-12-06.zip"
  user: "noma@democracy.works"
}

## VA Special Election
data {
  nid: 3587
  election_id: 4103
  title: "VA Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2015-02-10.zip"
  user: "noma@democracy.works"
}

## WI Spring Primary
data {
  nid: 3588
  election_id: 4104
  title: "WI Spring Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2015-02-17.zip"
  user: "noma@democracy.works"
}

## Maricopa County, AZ Jurisdictional Election
data {
  nid: 3589
  election_id: 4105
  title: "Maricopa County AZ Jurisdictional Election"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04013-2015-03-10.zip"
  user: "noma@democracy.works"
}

## WI Spring Election
data {
  nid: 3590
  election_id: 4106
  title: "WI Spring Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2015-04-07.zip"
  user: "noma@democracy.works"
}

## LA Municipal Primary
data {
  nid: 3591
  election_id: 4107
  title: "LA Municipal Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/la/vipFeed-22-2015-03-28.zip"
  user: "noma@democracy.works"
}

## MO Municipal General
data {
  nid: 3594
  election_id: 4108
  title: "MO Municipal General"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2015-04-07.zip"
  user: "noma@democracy.works"
}

## RI Municipal Referendum
data {
  nid: 3596
  election_id: 4109
  title: "RI Municipal Referendum"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2015-04-28.zip"
  user: "noma@democracy.works"
}

## DC Special Election
data {
  nid: 3597
  election_id: 4110
  title: "DC Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/dc/vipFeed-11-2015-04-28.zip"
  user: "noma@democracy.works"
}

## MI City Election
data {
  nid: 3598
  election_id: 4111
  title: "MI City Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mi/vipFeed-26-2015-05-05.zip"
  user: "noma@democracy.works"
}

## OH Municipal Election: Franklin County
data{
  nid: 3999
  election_id: 4112
  title: "OH Municipal Election: Franklin County"
  feed_url: "https://data.votinginfoproject.org/feeds/oh/vipFeed-39049-2015-05-05.zip"
  user: "noma@democracy.works"
}

## LA Spring Municipal Election
data{
  nid: 4000
  election_id: 4113
  title: "LA Spring Municipal Election"
  feed_url: "https://data.votinginfoproject.org/feeds/la/vipFeed-22-2015-05-02.zip"
  user: "noma@democracy.works"
}

## OH Municipal Election: Richland County
data{
  nid: 4001
  election_id: 4112
  title: "OH Municipal Election: Richland County"
  feed_url: "https://data.votinginfoproject.org/feeds/oh/vipFeed-39139-2015-05-05.zip"
  user: "noma@democracy.works"
}

## OH Municipal Election
data{
  nid: 4002
  election_id: 4112
  title: "OH Municipal Election"
  feed_url: "https://data.votinginfoproject.org/feeds/oh/vipFeed-39-2015-05-05.zip"
  user: "noma@democracy.works"
}

## Vienna Municipal Election
data {
  nid: 4003
  election_id: 4114
  title: "Vienna Municipal Election"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2015-05-05.zip"
  user: "noma@democracy.works"
}

## RI State Rep. 33 Primary Election
data {
  nid: 4004
  election_id: 4115
  title: "RI State Rep. 33 Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2015-05-05.zip"
  user: "noma@democracy.works"
}

## WA Special Election
data {
  nid: 4005
  election_id: 4116
  title: "WA Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wa/vipFeed-53-2015-04-28.zip"
  user: "noma@democracy.works"
}

## KY Primary
data {
  nid: 4007
  election_id: 4117
  title: "KY Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ky/vipFeed-21-2015-05-19.zip"
  user: "noma@democracy.works"
}

## OH Municipal Election: Hamilton County
data{
  nid: 4008
  election_id: 4112
  title: "OH Municipal Election: Hamilton County"
  feed_url: "https://data.votinginfoproject.org/feeds/oh/vipFeed-39061-2015-05-05.zip"
  user: "noma@democracy.works"
}

## AZ Municipal Elections
data {
  nid: 4009
  election_id: 4118
  title: "AZ Municipal Elections"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04-2015-05-19.zip"
  user: "noma@democracy.works"
}

## West Hollywood Special Municipal Election
data {
  nid: 4010
  election_id: 4119
  title: "West Hollywood Special Municipal Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2015-06-02.zip"
  user: "noma@democracy.works"
}

## ID Municipal Elections
data {
  nid: 4011
  election_id: 4120
  title: "ID Municipal Elections"
  feed_url: "https://data.votinginfoproject.org/feeds/id/vipFeed-16-2015-05-19.zip"
  user: "noma@democracy.works"
}

## Charleston, WV Municipal Election
data {
  nid: 4012
  election_id: 4121
  title: "Charleston, WV Municipal Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wv/vipFeed-54-2015-05-16.zip"
  user: "noma@democracy.works"
}

## Philadelphia, PA Municipal Primary
data {
  nid: 4014
  election_id: 4122
  title: "Philadelphia, PA Municipal Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2015-05-19.zip"
  user: "noma@democracy.works"
}

## RI State Rep. 33 General Election
data {
  nid: 4015
  election_id: 4123
  title: "RI State Rep. 33 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2015-06-09.zip"
  user: "noma@democracy.works"
}

## NJ Primary Election
data {
  nid: 4017
  election_id: 4124
  title: "NJ Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2015-06-02.zip"
  user: "noma@democracy.works"
}

## Sonoma County Special Election
data {
  nid: 4018
  election_id: 4125
  title: "Sonoma County Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06-2015-06-02.zip"
  user: "noma@democracy.works"
}

## Virginia Primary Election
data {
  nid: 4019
  election_id: 4126
  title: "Virginina Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2015-06-09.zip"
  user: "maria@democracy.works"
}

## North Smithfield, RI Special Election
data {
  nid: 4021
  election_id: 4127
  title: "North Smithfield, RI Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2015-07-07.zip"
  user: "noma@democracy.works"
}

## IL Special Election
data {
  nid: 4022
  election_id: 4128
  title: "IL Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2015-07-07.zip"
  user: "noma@democracy.works"
}

## VA Special Election
data {
  nid: 4023
  election_id: 4129
  title: "VA Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2015-07-21.zip"
  user: "noma@democracy.works"
}

## MS Primary Election
data {
  nid: 4024
  election_id: 4130
  title: "MS Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28-2015-08-04.zip"
  user: "noma@democracy.works"
}

## MI August Election
data {
  nid: 4025
  election_id: 4131
  title: "MI August Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mi/vipFeed-26-2015-08-04.zip"
  user: "noma@democracy.works"
}

## WA Primary Election
data {
  nid: 4026
  election_id: 4132
  title: "WA Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wa/vipFeed-53-2015-08-04.zip"
  user: "noma@democracy.works"
}

## MN Primary Election
data {
  nid: 4027
  election_id: 4133
  title: "MN Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2015-08-11.zip"
  user: "noma@democracy.works"
}

## UT Municipal Primary Election
data {
  nid: 4028
  election_id: 4134
  title: "UT Municipal Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2015-08-11.zip"
  user: "noma@democracy.works"
}

## CT Primary Election
data {
  nid: 4029
  election_id: 4135
  title: "CT Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ct/vipFeed-09-2015-09-16.zip"
  user: "noma@democracy.works"
}

## AZ Municipal Election
data {
  nid: 4031
  election_id: 4136
  title: "AZ Municipal Election"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04-2015-08-25.zip"
  user: "noma@democracy.works"
}

## TX Test Election
data {
  nid: 4034
  election_id: 4102
  title: "TX Test"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48-2015-11-03.zip"
  user: "noma@democracy.works"
}

## WA Primary
data {
  nid: 4035
  election_id: 2000
  title: "WA Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/wa/vipFeed-53-2015-08-04.zip"
  user: "noma@democracy.works"
}

## IL Special Election
data {
  nid: 4036
  election_id: 4138
  title: "IL Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2015-09-10.zip"
  user: "noma@democracy.works"
}

## RI Special Election
data {
  nid: 4037
  election_id: 4139
  title: "RI Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2015-09-22.zip"
  user: "noma@democracy.works"
}

## NY Primary Election
data {
  nid: 4038
  election_id: 4140
  title: "NY Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2015-09-10.zip"
  division_id: "ocd-division/country:us/state:ny"
  user: "noma@democracy.works"
}

## IA School Election
data {
  nid: 4039
  election_id: 4141
  title: "IA School Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2015-09-08.zip"
  division_id: "ocd-division/country:us/state:ia"
  user: "noma@democracy.works"
}

## NC Municipal Election
data {
  nid: 4040
  election_id: 4142
  title: "NC Municipal Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-37-2015-10-06.zip"
  division_id: "ocd-division/country:us/state:nc"
  user: "noma@democracy.works"
}

## California Election
data {
  nid: 4041
  election_id: 4143
  title: "California Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2015-11-03-Calabasas.zip"
  user: "noma@democracy.works"
}

## Virginia General Election
data {
  nid: 4042
  election_id: 4162
  title: "Virginia General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:va"
  user: "noma@democracy.works"
}

## California Election
data {
  nid: 4043
  election_id: 4143
  title: "California Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2015-11-03.zip"
  user: "noma@democracy.works"
}

## Colorado Coordinated Election
data {
  nid: 4044
  election_id: 4147
  title: "Colorado Coordinated Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-08-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:co"
  user: "noma@democracy.works"
}

## NC Municipal General Election
data {
  nid: 4045
  election_id: 4157
  title: "NC Municipal General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-37-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:nc"
  user: "noma@democracy.works"
}

## MN General Election
data {
  nid: 4046
  election_id: 4155
  title: "Minnesota General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-27-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:mn"
  user: "noma@democracy.works"
}

## Louisiana Gubernatorial Primary Election
data {
  nid: 4047
  election_id: 4145
  title: "Louisiana Gubernatorial Primary Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-22-2015-10-24.zip"
  division_id: "ocd-division/country:us/state:la"
  user: "noma@democracy.works"
}

## Washington General Election
data {
  nid: 4048
  election_id: 4163
  title: "Washington General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-53-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:wa"
  user: "noma@democracy.works"
}

## New York General Election
data {
  nid: 4049
  election_id: 4159
  title: "New York General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-36-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:ny"
  user: "maria@democracy.works"
}

## Alabama Test Election
data {
  nid: 4050
  election_id: 4102
  title: "Alabama Test Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-01-2014-11-04.zip"
  division_id: "ocd-division/country:us/state:al"
  user: "maria@democracy.works"
}

## Michigan City General Election
data {
  nid: 4051
  election_id: 4154
  title: "Michigan City General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-26-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:mi"
  user: "maria@democracy.works"
}

## Mississippi General Election
data {
  nid: 4052
  election_id: 4156
  title: "Mississippi General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-28-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:ms"
  user: "noma@democracy.works"
}

## New Jersey General Assembly Election
data {
  nid: 4053
  election_id: 4158
  title: "New Jersey General Assembly Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:nj"
  user: "noma@democracy.works"
}

## Oregon General Election
data {
  nid: 4054
  election_id: 4165
  title: "Oregon General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-41-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:or"
  user: "noma@democracy.works"
}

## California Election
data {
  nid: 4055
  election_id: 4143
  title: "California Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06075-2015-11-03.zip"
  user: "maria@democracy.works"
}

## Connecticut General Election
data {
  nid: 4056
  election_id: 4148
  title: "Connecticut General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-09-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:ct"
  user: "noma@democracy.works"
}

## Salt Lake City Municipal Election
data {
  nid: 4057
  election_id: 4161
  title: "Salt Lake City Municipal Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-49-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:ut/place:salt_lake_city"
  user: "noma@democracy.works"
}

## Kentucky General Election
data {
  nid: 4058
  election_id: 4152
  title: "Kentucky General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-21-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:ky"
  user: "noma@democracy.works"
}

## Phoenix Municipal Runoff Election
data {
  nid: 4059
  election_id: 4146
  title: "Phoenix Municipal Runoff Election"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:az/place:phoenix"
  user: "noma@democracy.works"
}

## Idaho General Election
data {
  nid: 4060
  election_id: 4150
  title: "Idaho General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/id/vipFeed-16-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:id"
  user: "noma@democracy.works"
}

## Rhode Island Referendum Election
data {
  nid: 4061
  election_id: 4166
  title: "Rhode Island Referendum Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-44-2015-11-10.zip"
  division_id: "ocd-division/country:us/state:ri/place:richmond"
  user: "maria@democracy.works"
}

## Rhode Island Referendum Election
data {
  nid: 4062
  election_id: 4166
  title: "Rhode Island Referendum Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-44009-2015-11-10.zip"
  division_id: "ocd-division/country:us/state:ri/place:westerly"
  user: "maria@democracy.works"
}

## California Election
data {
  nid: 4063
  election_id: 4143
  title: "California Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06-2015-11-03-centralizer.zip"
  division_id: "ocd-division/country:us/state:ca"
  user: "maria@democracy.works"
}

## Indiana Municipal General Election
data {
  nid: 4064
  election_id: 4151
  title: "Indiana Municipal General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-18-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:in"
  user: "noma@democracy.works"
}

## Louisiana General Election
data {
  nid: 4065
  election_id: 4164
  title: "Louisiana General Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-22-2015-11-21.zip"
  division_id: "ocd-division/country:us/state:la"
  user: "maria@democracy.works"
}

## Virginia March Primary Election
data {
  nid: 4066
  election_id: 4167
  title: "Virginia Primary Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-51-2016-03-01.zip"
  division_id: "ocd-division/country:us/state:va"
  user: "maria@democracy.works"
}

## RI Senate 11 Primary Election
data {
  nid: 4067
  election_id: 4168
  title: "RI Senate 11 Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2015-12-01.zip"
  division_id: "ocd-division/country:us/state:ri"
  user: "noma@democracy.works"
}

## RI School Election
data {
  nid: 4068
  election_id: 4169
  title: "RI School Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2015-12-15.zip"
  division_id: "ocd-division/country:us/state:ri/place:barrington"
  user: "noma@democracy.works"
}

## PA Test General
data {
  nid: 4070
  election_id: 4102
  title: "PA Test General"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2015-11-03.zip"
  division_id: "ocd-division/country:us/state:pa"
  user: "noma@democracy.works"
}

## IN Test General
data {
  nid: 4071
  election_id: 4102
  title: "IN Test General"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-18003-2016-05-04.zip"
  division_id: "ocd-division/country:us/state:in"
  user: "noma@democracy.works"
}

## RI Elections
data {
  nid: 4072
  election_id: 4170
  title: "East Greenwich RI Elections"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-44003-2016-01-05.zip"
  division_id: "ocd-division/country:us/state:ri/place:east_greenwich"
  user: "noma@democracy.works"
}

## RI Elections
data {
  nid: 4073
  election_id: 4171
  title: "RI Senate District 11"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-44001-2016-01-05.zip"
  division_id: "ocd-division/country:us/state:ri/sldu:11"
  user: "noma@democracy.works"
}

## LA 5.0 Test General
data {
  nid: 4074
  election_id: 4102
  title: "LA 5.0 Test General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/test5-vipFeed-6037-2014-11-04.zip"
  division_id: "ocd-division/country:us/state:ca/place:los_angeles"
  vip_version: "5.0"
  user: "noma@democracy.works"
}

## Foster RI Election
data {
  nid: 4075
  election_id: 4248
  title: "Foster RI Town Council Special Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-44-2016-02-02.zip"
  division_id: "ocd-division/country:us/state:ri/place:foster"
  user: "maria@democracy.works"
}

## Louisiana Presidential Primary
data {
  nid: 4076
  election_id: 4181
  title: "Louisiana Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-22-2016-03-05.zip"
  division_id: "ocd-division/country:us/state:la"
  user: "noma@democracy.works"
}

## Washington Special Election
data {
  nid: 4077
  election_id: 4249
  title: "Washington Special Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-53-2016-02-09.zip"
  division_id: "ocd-division/country:us/state:wa"
  user: "noma@democracy.works"
}

## Maine Test Election
data {
  nid: 4078
  election_id: 4102
  title: "Maine Test"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-23-2016-03-01.zip"
  division_id: "ocd-division/country:us/state:me"
  user: "maria@democracy.works"
}

## Oklahoma Presidential Primary 
data {
  nid: 4080
  election_id: 4177
  title: "Oklahoma Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-40-2016-03-01.zip"
  division_id: "ocd-division/country:us/state:ok"
  user: "maria@democracy.works"
}

## New Jersey Special School Board
data {
  nid: 4081
  election_id: 4250
  title: "New Jersey School Board Special"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-34-2016-01-26.zip"
  division_id: "ocd-division/country:us/state:nj"
  user: "maria@democracy.works"
}

## South Carolina Republican Presidential Primary 
data {
  nid: 4082
  election_id: 4172
  title: "South Carolina Republican Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-45001-2016-02-20.zip"
  division_id: "ocd-division/country:us/state:sc"
  user: "maria@democracy.works"
}

## Idaho Republican Presidential Primary 
data {
  nid: 4083
  election_id: 4182
  title: "Idaho Republican Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-16-2016-03-08.zip"
  division_id: "ocd-division/country:us/state:id"
  user: "noma@democracy.works"
}

## North Carolina Primary, Pres. Primary (D) & (R)
data {
  nid: 4084
  election_id: 4188
  title: "North Carolina Primary, Pres. Primary (D) & (R)"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-37-2016-03-15.zip"
  division_id: "ocd-division/country:us/state:nc"
  user: "noma@democracy.works"
}

## South Carolina Democratic Presidential Primary 
data {
  nid: 4085
  election_id: 4173
  title: "South Carolina Democratic Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-45003-2016-02-27.zip"
  division_id: "ocd-division/country:us/state:sc"
  user: "maria@democracy.works"
}

## Illinois Presidential Primary 
data {
  nid: 4086
  election_id: 4186
  title: "Illinois Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-1701-2016-03-15.zip"
  division_id: "ocd-division/country:us/state:il"
  user: "maria@democracy.works"
}

## Michigan Presidential Primary 
data {
  nid: 4087
  election_id: 4183
  title: "Michigan Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-26-2016-03-08.zip"
  division_id: "ocd-division/country:us/state:mi"
  user: "maria@democracy.works"
}

## Mississippi Presidential Primary 
data {
  nid: 4088
  election_id: 4184
  title: "Mississippi Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-28-2016-03-08.zip"
  division_id: "ocd-division/country:us/state:ms"
  user: "maria@democracy.works"
}

## Missouri Presidential Primary 
data {
  nid: 4089
  election_id: 4187
  title: "Missouri Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-29-2016-03-15.zip"
  division_id: "ocd-division/country:us/state:mo"
  user: "noma@democracy.works"
}

## SC Test 
data {
  nid: 4090
  election_id: 4102
  title: "SC Test"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-45003-2016-03-01.zip"
  division_id: "ocd-division/country:us/state:sc"
  user: "noma@democracy.works"
}

## Florida Presidential Primary 
data {
  nid: 4091
  election_id: 4185
  title: "Florida Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-12-2016-03-15.zip"
  division_id: "ocd-division/country:us/state:fl"
  user: "maria@democracy.works"
}

## Rhode Island Presidential Primary 
data {
  nid: 4092
  election_id: 4200
  title: "Rhode Island Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-44-2016-04-26.zip"
  division_id: "ocd-division/country:us/state:ri"
  user: "noma@democracy.works"
}

## Ariona Local Election 
data {
  nid: 4093
  election_id: 4251
  title: "Arizona Local Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-4-2016-03-08.zip"
  division_id: "ocd-division/country:us/state:az"
  user: "Maria@democracy.works"
}

## Massachusetts Presidential Primary 
data {
  nid: 4094
  election_id: 4176
  title: "Massachusetts Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-25-2016-03-01.zip"
  division_id: "ocd-division/country:us/state:ma"
  user: "Maria@democracy.works"
}

## Alabama Presidential Primary 
data {
  nid: 4095
  election_id: 4174
  title: "Alabama Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-01-2016-03-01.zip"
  division_id: "ocd-division/country:us/state:al"
  user: "Maria@democracy.works"
}

## New Jersey School Board Election 
data {
  nid: 4096
  election_id: 4252
  title: "New Jersey School Board Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-34-2016-03-08.zip"
  division_id: "ocd-division/country:us/state:nj"
  user: "Maria@democracy.works"
}

## Arizona Presidential Primary 
data {
  nid: 4097
  election_id: 4190
  title: "Arizona Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-4-2016-03-22.zip"
  division_id: "ocd-division/country:us/state:az"
  user: "Maria@democracy.works"
}

## Ohio Presidential Primary 
data {
  nid: 4098
  election_id: 4189
  title: "Ohio Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-3901-2016-03-15.zip"
  division_id: "ocd-division/country:us/state:oh"
  user: "Maria@democracy.works"
}

## NM Test 
data {
  nid: 4099
  election_id: 4102
  title: "NM Test"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-35-2014-11-04.zip"
  division_id: "ocd-division/country:us/state:nm"
  user: "noma@democracy.works"
}

## WA Special Election 
data {
  nid: 4100
  election_id: 4253
  title: "WA Special"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-53-2016-04-26.zip"
  division_id: "ocd-division/country:us/state:wa"
  user: "maria@democracy.works"
}

## Indiana Presidential Primary
data {
  nid: 4101
  election_id: 4201
  title: "Indiana Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-18-2016-05-03.zip"
  division_id: "ocd-division/country:us/state:in"
  user: "maria@democracy.works"
}

## Delaware Presidential Primary
data {
  nid: 4102
  election_id: 4197
  title: "Delaware Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-10-2016-04-26.zip"
  division_id: "ocd-division/country:us/state:de"
  user: "maria@democracy.works"
}

## Alabama Runoff 
data {
  nid: 4103
  election_id: 4194
  title: "Alabama Runoff"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-01-2016-04-12.zip"
  division_id: "ocd-division/country:us/state:al"
  user: "maria@democracy.works"
}

## Connecticut Presidential Primary 
data {
  nid: 4104
  election_id: 4196
  title: "Connecticut Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-9-2016-04-26.zip"
  division_id: "ocd-division/country:us/state:ct"
  user: "shannon@democracy.works"
}

## Louisiana Municipal Election 
data {
  nid: 4105
  election_id: 4254
  title: "Louisiana Municipal Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-22-2016-04-09.zip"
  division_id: "ocd-division/country:us/state:la"
  user: "maria@democracy.works"
}

## Virginia General Election 
data {
  nid: 4106
  election_id: 4951
  title: "Virginia General"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-51-2016-11-08.zip"
  division_id: "ocd-division/country:us/state:va"
  user: "maria@democracy.works"
}

## Wisconsin Presidential Primary
data {
  nid: 4107
  election_id: 4193
  title: "Wisconsin Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-55-2016-04-05.zip"
  division_id: "ocd-division/country:us/state:wi"
  user: "maria@democracy.works"
}

## Rhode Island Presidential Primary 
data {
  nid: 4108
  election_id: 4102
  title: "Rhode Island Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-44001-2016-04-26.zip"
  division_id: "ocd-division/country:us/state:ri"
  user: "shannon@democracy.works"
}

## New York Presidential Primary 
data {
  nid: 4109
  election_id: 4195
  title: "New York Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-36-2016-04-19.zip"
  division_id: "ocd-division/country:us/state:ny"
  user: "shannon@democracy.works"
}

## Maryland Presidential Primary 
data {
  nid: 4110
  election_id: 4198
  title: "Maryland Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-24-2016-04-26.zip"
  division_id: "ocd-division/country:us/state:md"
  user: "maria@democracy.works"
}

## Pennsylvania Presidential Primary 
data {
  nid: 4111
  election_id: 4199
  title: "Pennsylvania Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-42-2016-04-26.zip"
  division_id: "ocd-division/country:us/state:pa"
  user: "shannon@democracy.works"
}

## New Jersey School Board Election
data {
  nid: 4112
  election_id: 4255
  title: "New Jersey School Board Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-34-2016-04-19.zip"
  division_id: "ocd-division/country:us/state:nj"
  user: "maria@democracy.works"
}

## Michigan Consolidated Election
data {
  nid: 4113
  election_id: 4256
  title: "Michigan Consolidated Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-26-2016-05-03.zip"
  division_id: "ocd-division/country:us/state:mi"
  user: "maria@democracy.works"
}

## Utah Presidential Primary
data {
  nid: 4114
  election_id: 4226
  title: "Utah Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-49-2016-06-28.zip"
  division_id: "ocd-division/country:us/state:ut"
  user: "maria@democracy.works"
}

## Washington Presidential Primary
data {
  nid: 4115
  election_id: 4208
  title: "Washington Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-53-2016-05-24.zip"
  division_id: "ocd-division/country:us/state:wa"
  user: "maria@democracy.works"
}

## Oregon Presidential Primary
data {
  nid: 4116
  election_id: 4206
  title: "Oregon Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-41-2016-05-17.zip"
  division_id: "ocd-division/country:us/state:or"
  user: "noma@democracy.works"
}

## Louisiana Municipal Election 
data {
  nid: 4117
  election_id: 4257
  title: "Louisiana Municipal Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-22-2016-05-14.zip"
  division_id: "ocd-division/country:us/state:la"
  user: "shannon@democracy.works"
}

## North Carolina Congressional Primary 
data {
  nid: 4118
  election_id: 4258
  title: "North Carolina Congressional Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-37-2016-06-07.zip"
  division_id: "ocd-division/country:us/state:nc"
  user: "shannon@democracy.works"
}

## California Presidential Primary 
data {
  nid: 4119
  election_id: 4209
  title: "California Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-06-2016-06-07.zip"
  division_id: "ocd-division/country:us/state:ca"
  user: "noma@democracy.works"
}

## New Jersey Municipal Primary
data {
  nid: 4120
  election_id: 4259
  title: "New Jersey Municipal Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-34-2016-05-10.zip"
  division_id: "ocd-division/country:us/state:nj"
  user: "maria@democracy.works"
}

## Kentucky Presidential Primary 
data {
  nid: 4121
  election_id: 4205
  title: "Kentucky Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-21-2015-11-06.zip"
  division_id: "ocd-division/country:us/state:ky"
  user: "shannon@democracy.works"
}

## Virginia Local Election 
data {
  nid: 4122
  election_id: 4260
  title: "Virginia Local Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-51-2016-05-03.zip"
  division_id: "ocd-division/country:us/state:va"
  user: "shannon@democracy.works"
}

## Virginia Local Election 
data {
  nid: 4123
  election_id: 4951
  title: "Virginia Local Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-51-2016-05-03.zip"
  division_id: "ocd-division/country:us/state:va"
  user: "maria@democracy.works"
}

## North Dakota Primary 
data {
  nid: 4124
  election_id: 4219 
  title: "North Dakota Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-38-2016-06-14.zip"
  division_id: "ocd-division/country:us/state:nd"
  user: "shannon@democracy.works"
}

## Nebraska Primary 
data {
  nid: 4125
  election_id: 4202 
  title: "Nebraska Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-31-2016-05-10.zip"
  division_id: "ocd-division/country:us/state:ne"
  user: "shannon@democracy.works"
}

## Montana Primary 
data {
  nid: 4126
  election_id: 4211  
  title: "Montana Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed--2016-06-07.zip"
  division_id: "ocd-division/country:us/state:mt"
  user: "shannon@democracy.works"
}

## West Virginia Primary 
data {
  nid: 4127
  election_id: 4203  
  title: "West Virginia Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-54-2016-05-10.zip"
  division_id: "ocd-division/country:us/state:wv"
  user: "shannon@democracy.works"
}

## DC Primary 
data {
  nid: 4128
  election_id: 4215  
  title: "DC Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-11-2016-06-14.zip"
  division_id: "ocd-division/country:us/state:dc"
  user: "shannon@democracy.works"
}

## Ohio Special Congressional Election 
data {
  nid: 4130
  election_id: 4262  
  title: "Ohio Special Congressional Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-3901-2016-06-07.zip"
  division_id: "ocd-division/country:us/state:oh"
  user: "shannon@democracy.works"
}

## Virginia Primary
data {
  nid: 4131
  election_id: 4221  
  title: "Virginia Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-processed-feeds/vipfeed-51-2016-06-14.zip"
  division_id: "ocd-division/country:us/state:va"
  user: "shannon@democracy.works"
}

## California Presidential Primary
data {
  nid: 4132
  election_id: 4209 
  title: "California Presidential Primary"
  feed_url: "https://s3.amazonaws.com/data-suite-production-uploaded-feeds/vipFeed-06037-2016-06-07.zip"
  division_id: "ocd-division/country:us/state:ca/place:los_angeles"
  user: "shannon@democracy.works"
}

## Long Beach City Election
data {
  nid: 4133
  election_id: 4263 
  title: "Long Beach City Election"
  feed_url: "https://s3.amazonaws.com/data-suite-production-uploaded-feeds/vipFeed-06039-2016-06-07-LB.zip"
  division_id: "ocd-division/country:us/state:ca/place:long_beach"
  user: "shannon@democracy.works"
}




##highest nid: 4133
##lowest nid: -988
##highest election_id: 4263
# Do not reuse datasets -236, -199, -233, -234, -238, -249, -232, -247, -250,
# -139, 3080, -255, -268, -251, -235, -269, -270, 3432, 3452, 3181, 4100

