## Datafeed for test election 2000

## South Carolina
data {
  nid: 3020
  election_id: 2000
  title: "SC Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2012-11-06.zip"
  is_test_election: true
  user: "tiana@votinginfoproject.org"
}

## NV Primary
data {
  nid: 3205
  election_id: 2000
  title: "NV 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nv/vipFeed-32-2014-06-10.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NC Primary
data {
  nid: 3206
  election_id: 2000
  title: "NC 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2014-05-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## RI Primary
data {
  nid: 3203
  election_id: 2000
  title: "RI 2014 Municipal Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2014-02-03.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## DE Primary
data {
  nid: 3204
  election_id: 2000
  title: "DE 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2012-09-11.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## UT Primary
data {
  nid: 3210
  election_id: 2000
  title: "UT 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NYC General
data {
  nid: 3211
  election_id: 2000
  title: "NYC 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## VA General
data {
  nid: 3212
  election_id: 2000
  title: "VA 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alameda County General
data {
  nid: 3213
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06001-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alpine County General
data {
  nid: 3214
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06003-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Amador County General
data {
  nid: 3215
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06005-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Butte County General
data {
  nid: 3216
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06007-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Calaveras County General
data {
  nid: 3217
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06009-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Colusa County General
data {
  nid: 3218
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06011-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Contra Costa County General
data {
  nid: 3219
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06013-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Del Norte County General
data {
  nid: 3220
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06015-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## El Dorado County General
data {
  nid: 3221
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06017-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Fresno County General
data {
  nid: 3222
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06019-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Glenn County General
data {
  nid: 3223
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06021-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Humboldt County General
data {
  nid: 3224
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06023-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Imperial County General
data {
  nid: 3225
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06025-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Inyo County General
data {
  nid: 3226
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06027-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kern County General
data {
  nid: 3227
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06029-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kings County General
data {
  nid: 3228
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06031-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lake County General
data {
  nid: 3229
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06033-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lassen County General
data {
  nid: 3230
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06035-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Los Angeles County General
data {
  nid: 3231
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Madera County General
data {
  nid: 3232
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06039-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Marin County General
data {
  nid: 3233
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06041-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mariposa County General
data {
  nid: 3234
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06043-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mendocino County General
data {
  nid: 3235
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06045-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Merced County General
data {
  nid: 3236
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06047-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Modoc County General
data {
  nid: 3237
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06049-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mono County General
data {
  nid: 3238
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06051-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Monterey County General
data {
  nid: 3239
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06053-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Napa County General
data {
  nid: 3240
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06055-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Nevada County General
data {
  nid: 3241
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06057-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Orange County General
data {
  nid: 3242
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06059-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Placer County General
data {
  nid: 3243
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06061-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Plumas County General
data {
  nid: 3244
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06063-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Riverside County General
data {
  nid: 3245
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sacramento County General
data {
  nid: 3246
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06067-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Benito County General
data {
  nid: 3247
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06069-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Bernadino County General
data {
  nid: 3248
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06071-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Diego County General
data {
  nid: 3249
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Francisco County General
data {
  nid: 3250
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06075-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Joaquin County General
data {
  nid: 3251
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06077-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Luis Obispo County General
data {
  nid: 3252
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06079-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Mateo County General
data {
  nid: 3253
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06081-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Barbara County General
data {
  nid: 3254
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06083-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Clara County General
data {
  nid: 3255
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06085-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Cruz County General
data {
  nid: 3256
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06087-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Shasta County General
data {
  nid: 3257
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06089-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sierra County General
data {
  nid: 3258
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06091-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Siskiyou County General
data {
  nid: 3259
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06093-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Solano County General
data {
  nid: 3260
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sonoma County General
data {
  nid: 3261
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06097-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Stanislaus County General
data {
  nid: 3262
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06099-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sutter County General
data {
  nid: 3263
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06101-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tehama County General
data {
  nid: 3264
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06103-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Trinity County General
data {
  nid: 3265
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06105-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tulare County General
data {
  nid: 3266
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06107-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tuolumne County General
data {
  nid: 3267
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06109-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Ventura County General
data {
  nid: 3268
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06111-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yolo County General
data {
  nid: 3269
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06113-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yuba County General
data {
  nid: 3270
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06115-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## MN General
data {
  nid: 3312
  election_id: 2000
  title: "MN 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## MO Primary Data
data {
  nid: 3342
  election_id: 2000
  title: "MO 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2014-08-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## WI Spring Election
data {
  nid: 3019
  election_id: 2000
  title: "WI 2014 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2014-04-01.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## IA General
data {
  nid: 3351
  election_id: 2000
  title: "IA 2012 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## PA Primary
data {
  nid: 3354
  election_id: 2000
  title: "PA 2014 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2014-05-20.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NM Primary
data {
  nid: 3359
  election_id: 2000
  title: "NM 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nm/vipFeed-35-2014-06-03.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## IL Test General
data {
  nid: 3421
  election_id: 2000
  title: "IL 2014 Test General"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2014-11-04.zip"
  is_test_election: true
  user: "noma@democracy.works"
}

## Orange County, FL Primary
data {
  nid: 3426
  election_id: 2000
  title: "Orange County Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12095-2014-08-26.zip"
  is_test_election: true
  user: "noma@democracy.works"
}

## END Datafeed for test election 2000

 	
# NY Primary 	
data{ 	
  nid: 3363 	
  election_id: 4047 	
  title: "NY 2014 Primary" 	
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2014-09-09.zip" 	
  user: "troy@democracy.works" 	
}

# DE Primary
data{
  nid: 3420
  election_id: 4049
  title: "DE 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2014-09-09.zip"
  user: "noma@democracy.works"
}

# ND General
data{
  nid: 3422
  election_id: 4100
  title: "ND 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/nd/vipFeed-38-2014-11-04.zip"
  user: "noma@democracy.works"
}

# IL General
data{
  nid: 3423
  election_id: 4100
  title: "IL 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2014-11-04.zip"
  user: "noma@democracy.works"
}

# VA General
data{
  nid: 3424
  election_id: 4100
  title: "VA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2014-11-04.zip"
  user: "noma@democracy.works"
}

# MD General
data{
  nid: 3425
  election_id: 4100
  title: "MD 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/md/vipFeed-24-2014-11-04.zip"
  user: "noma@democracy.works"
}

# NE General
data{
  nid: 3427
  election_id: 4100
  title: "NE 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ne/vipFeed-31-2014-11-04.zip"
  user: "noma@democracy.works"
}

# KS General
data{
  nid: 3428
  election_id: 4100
  title: "KS 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ks/vipFeed-20-2014-11-04.zip"
  user: "noma@democracy.works"
}

# OK General
data{
  nid: 3429
  election_id: 4100
  title: "OK 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ok/vipFeed-40-2014-11-04.zip"
  user: "noma@democracy.works"
}

# NJ General
data{
  nid: 3430
  election_id: 4100
  title: "NJ 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2014-11-04.zip"
  user: "noma@democracy.works"
}

# CO General
data{
  nid: 3431
  election_id: 4100
  title: "CO 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/co/vipFeed-08-2014-11-04.zip"
  user: "noma@democracy.works"
}

# MS General
data{
  nid: 3432
  election_id: 4100
  title: "MS 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28-2014-11-04.zip"
  user: "noma@democracy.works"
}

# IA General
data{
  nid: 3433
  election_id: 4100
  title: "IA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2014-11-04.zip"
  user: "noma@democracy.works"
}

# Polk County, FL General
data{
  nid: 3434
  election_id: 4100
  title: "Polk County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12105-2014-11-04.zip"
  user: "noma@democracy.works"
}

# AK General
data{
  nid: 3435
  election_id: 4100
  title: "AK 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ak/vipFeed-02-2014-11-04.zip"
  user: "noma@democracy.works"
}

# HI General
data{
  nid: 3436
  election_id: 4100
  title: "HI 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/hi/vipFeed-15-2014-11-04.zip"
  user: "noma@democracy.works"
}

# WI General
data{
  nid: 3437
  election_id: 4100
  title: "WI 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2014-11-04.zip"
  user: "noma@democracy.works"
}

# Solano County, CA General
data{
  nid: 3438
  election_id: 4100
  title: "Solano County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2014-11-04.zip"
  user: "noma@democracy.works"
}

# NC General
data{
  nid: 3439
  election_id: 4100
  title: "NC 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2014-11-04.zip"
  user: "noma@democracy.works"
}

# MO General
data{
  nid: 3440
  election_id: 4100
  title: "MO 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# WA general
data{
  nid: 3441
  election_id: 4100
  title: "WA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/wa/vipFeed-53-2014-11-04.zip"
  user: "pkominers@democracy.works"
}  

# UT general
data{
  nid: 3442
  election_id: 4100
  title: "UT 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# MN general
data{
  nid: 3443
  election_id: 4100
  title: "MN 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2014-11-04.zip"
  user: "nthayer@democracy.works"
}

# RI general
data{
  nid: 3444
  election_id: 4100
  title: "RI 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2014-11-04.zip"
  user: "nthayer@democracy.works"
}

# Anderson County, TN general
data{
  nid: -278
  election_id: 4100
  title: "Anderson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47001-2014-11-04.zip"
  user: "jeff@democracy.works"
}
  
# Yolo County, CA General
data{
  nid: 3445
  election_id: 4100
  title: "Yolo County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06113-2014-11-04.zip"
  user: "noma@democracy.works"
}

# PA general
data{
  nid: 3446
  election_id: 4100
  title: "PA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2014-11-04.zip"
  user: "nthayer@democracy.works"
}

# Bleckley County, GA general
data{
  nid: -279
  election_id: 4100
  title: "Bleckley County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/GA/vipFeed-13023-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Maricopa County, AZ General
data{
  nid: 3447
  election_id: 4100
  title: "Maricopa County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04013-2014-11-04.zip"
  user: "noma@democracy.works"
}

# Bedford County, TN general
data{
  nid: -280
  election_id: 4100
  title: "Bedford County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47003-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Benton County, TN general
data{
  nid: -281
  election_id: 4100
  title: "Benton County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47005-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Bledsoe County, TN general
data{
  nid: -282
  election_id: 4100
  title: "Bledsoe County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47007-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Blount County, TN general
data{
  nid: -283
  election_id: 4100
  title: "Blount County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47009-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Bradley County, TN general
data{
  nid: -284
  election_id: 4100
  title: "Bradley County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47011-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Campbell County, TN general
data{
  nid: -285
  election_id: 4100
  title: "Campbell County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47013-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Cannon County, TN general
data{
  nid: -286
  election_id: 4100
  title: "Cannon County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47015-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Carroll County, TN general
data{
  nid: -287
  election_id: 4100
  title: "Carroll County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47017-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Baker County, FL general
data{
  nid: 3448
  election_id: 4100
  title: "Baker County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12003-2014-11-04.zip"
  user: "jen@democracy.works"
}

# DC general
data{
  nid: 3449
  election_id: 4100
  title: "DC 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/dc/vipFeed-11-2014-11-04.zip"
  user: "jen@democracy.works"
}

# Carter County, TN general
data{
  nid: -288
  election_id: 4100
  title: "Carter County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47019-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Cheatham County, TN general
data{
  nid: -289
  election_id: 4100
  title: "Cheatham County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47021-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Chester County, TN general
data{
  nid: -290
  election_id: 4100
  title: "Chester County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47023-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Claiborne County, TN general
data{
  nid: -291
  election_id: 4100
  title: "Claiborne County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47025-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Clay County, TN general
data{
  nid: -292
  election_id: 4100
  title: "Clay County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47027-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Cocke County, TN general
data{
  nid: -293
  election_id: 4100
  title: "Cocke County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47029-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Coffee County, TN general
data{
  nid: -294
  election_id: 4100
  title: "Coffee County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47031-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Crockett County, TN general
data{
  nid: -295
  election_id: 4100
  title: "Crockett County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47033-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Cumberland County, TN general
data{
  nid: -296
  election_id: 4100
  title: "Cumberland County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47035-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Davidson County, TN general
data{
  nid: -297
  election_id: 4100
  title: "Davidson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47037-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Decatur County, TN general
data{
  nid: -298
  election_id: 4100
  title: "Decatur County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47039-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Dekalb County, TN general
data{
  nid: -299
  election_id: 4100
  title: "Dekalb County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47041-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Dickson County, TN general
data{
  nid: -300
  election_id: 4100
  title: "Dickson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47043-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Dyer County, TN general
data{
  nid: -301
  election_id: 4100
  title: "Dyer County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47045-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Fayette County, TN general
data{
  nid: -302
  election_id: 4100
  title: "Fayette County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47047-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Fentress County, TN general
data{
  nid: -303
  election_id: 4100
  title: "Fentress County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47049-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Franklin County, TN general
data{
  nid: -304
  election_id: 4100
  title: "Franklin County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47051-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Gibson County, TN general
data{
  nid: -305
  election_id: 4100
  title: "Gibson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47053-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Giles County, TN general
data{
  nid: -306
  election_id: 4100
  title: "Giles County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47055-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Grainger County, TN general
data{
  nid: -307
  election_id: 4100
  title: "Grainger County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47057-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Greene County, TN general
data{
  nid: -308
  election_id: 4100
  title: "Greene County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47059-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Union County, FL general
data{
  nid: 3450
  election_id: 4100
  title: "Union County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12125-2014-11-04.zip"
  user: "wreid@democracy.works"
}

# NH 2014 General, Single Polling Place Localities
data{
  nid: -309
  election_id: 4100
  title: "NH 2014 General (Single Polling Place Localities)"
  feed_url: "https://data.votinginfoproject.org/hand-collected/NH/vipFeed-33-2014-11-04-single.zip"
  user: "jeff@democracy.works"
}

# Monroe County, FL general
data{
  nid: 3451
  election_id: 4100
  title: "Monroe County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12087-2014-11-04.zip"
  user: "troy@democracy.works"
}

# NH 2014 General, Multiple Polling Place Localities
data{
  nid: -310
  election_id: 4100
  title: "NH 2014 General (Multiple Polling Place Localities)"
  feed_url: "https://data.votinginfoproject.org/hand-collected/NH/vipFeed-33-2014-11-04-multiple.zip"
  user: "jeff@democracy.works"
}

# Hamblen County, TN general
data{
  nid: -311
  election_id: 4100
  title: "Hamblen County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47063-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Hancock County, TN general
data{
  nid: -312
  election_id: 4100
  title: "Hancock County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47067-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Hardeman County, TN general
data{
  nid: -313
  election_id: 4100
  title: "Hardeman County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47069-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Hardin County, TN general
data{
  nid: -314
  election_id: 4100
  title: "Hardin County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47071-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Hawkins County, TN general
data{
  nid: -315
  election_id: 4100
  title: "Hawkins County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47073-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Henderson County, TN general
data{
  nid: -316
  election_id: 4100
  title: "Henderson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47077-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Henry County, TN general
data{
  nid: -317
  election_id: 4100
  title: "Henry County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47079-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Hickman County, TN general
data{
  nid: -318
  election_id: 4100
  title: "Hickman County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47081-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Houston County, TN general
data{
  nid: -319
  election_id: 4100
  title: "Houston County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47083-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Humphreys County, TN general
data{
  nid: -320
  election_id: 4100
  title: "Humphreys County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47085-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Jackson County, TN general
data{
  nid: -321
  election_id: 4100
  title: "Jackson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47087-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Jefferson County, TN general
data{
  nid: -322
  election_id: 4100
  title: "Jefferson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47089-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Johnson County, TN general
data{
  nid: -323
  election_id: 4100
  title: "Johnson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47091-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Knox County, TN general
data{
  nid: -324
  election_id: 4100
  title: "Knox County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47093-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Lake County, TN general
data{
  nid: -325
  election_id: 4100
  title: "Lake County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47095-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Lauderdale County, TN general
data{
  nid: -326
  election_id: 4100
  title: "Lauderdale County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47097-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Lewis County, TN general
data{
  nid: -327
  election_id: 4100
  title: "Lewis County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47101-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Lincoln County, TN general
data{
  nid: -328
  election_id: 4100
  title: "Lincoln County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47103-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Loudon County, TN general
data{
  nid: -329
  election_id: 4100
  title: "Loudon County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47105-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Macon County, TN general
data{
  nid: -330
  election_id: 4100
  title: "Macon County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47111-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Madison County, TN general
data{
  nid: -331
  election_id: 4100
  title: "Madison County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47113-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Marion County, TN general
data{
  nid: -332
  election_id: 4100
  title: "Marion County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47115-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Marshall County, TN general
data{
  nid: -333
  election_id: 4100
  title: "Marshall County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47117-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Maury County, TN general
data{
  nid: -334
  election_id: 4100
  title: "Maury County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47119-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# McMinn County, TN general
data{
  nid: -335
  election_id: 4100
  title: "McMinn County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47107-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# McNairy County, TN general
data{
  nid: -336
  election_id: 4100
  title: "McNairy County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47109-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Meigs County, TN general
data{
  nid: -337
  election_id: 4100
  title: "Meigs County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47121-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Monroe County, TN general
data{
  nid: -338
  election_id: 4100
  title: "Monroe County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47123-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Montgomery County, TN general
data{
  nid: -339
  election_id: 4100
  title: "Montgomery County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47125-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Moore County, TN general
data{
  nid: -340
  election_id: 4100
  title: "Moore County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47127-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Morgan County, TN general
data{
  nid: -341
  election_id: 4100
  title: "Morgan County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47129-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Obion County, TN general
data{
  nid: -342
  election_id: 4100
  title: "Obion County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47131-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Pickett County, TN general
data{
  nid: -343
  election_id: 4100
  title: "Pickett County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47137-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Rhea County, TN general
data{
  nid: -344
  election_id: 4100
  title: "Rhea County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47143-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Roane County, TN general
data{
  nid: -345
  election_id: 4100
  title: "Roane County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47145-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Robertson County, TN general
data{
  nid: -346
  election_id: 4100
  title: "Robertson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47147-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Rutherford County, TN general
data{
  nid: -347
  election_id: 4100
  title: "Rutherford County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47149-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Sequatchie County, TN general
data{
  nid: -348
  election_id: 4100
  title: "Sequatchie County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47153-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Sevier County, TN general
data{
  nid: -349
  election_id: 4100
  title: "Sevier County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47155-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Shelby County, TN general
data{
  nid: -350
  election_id: 4100
  title: "Shelby County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47157-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Smith County, TN general
data{
  nid: -351
  election_id: 4100
  title: "Smith County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47159-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Stewart County, TN general
data{
  nid: -352
  election_id: 4100
  title: "Stewart County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47161-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Sullivan County, TN general
data{
  nid: -353
  election_id: 4100
  title: "Sullivan County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47163-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Sumner County, TN general
data{
  nid: -354
  election_id: 4100
  title: "Sumner County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47165-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Tipton County, TN general
data{
  nid: -355
  election_id: 4100
  title: "Tipton County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47167-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Trousdale County, TN general
data{
  nid: -356
  election_id: 4100
  title: "Trousdale County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47169-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Unicoi County, TN general
data{
  nid: -357
  election_id: 4100
  title: "Unicoi County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47171-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Union County, TN general
data{
  nid: -358
  election_id: 4100
  title: "Union County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47173-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Van Buren County, TN general
data{
  nid: -359
  election_id: 4100
  title: "Van Buren County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47175-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Washington County, TN general
data{
  nid: -360
  election_id: 4100
  title: "Washington County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47179-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Wayne County, TN general
data{
  nid: -361
  election_id: 4100
  title: "Wayne County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47181-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Weakley County, TN general
data{
  nid: -362
  election_id: 4100
  title: "Weakley County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47183-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Williamson County, TN general
data{
  nid: -363
  election_id: 4100
  title: "Williamson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47187-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Wilson County, TN general
data{
  nid: -364
  election_id: 4100
  title: "Wilson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47189-2014-11-04.zip"
  user: "jeff@democracy.works"
}

## CT General
data {
  nid: 3452
  election_id: 4100
  title: "CT 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ct/vipFeed-09-2014-11-04.zip"
  user: "noma@turbovote.org"
}

# Haywood County, TN general
data{
  nid: -365
  election_id: 4100
  title: "Haywood County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47075-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Placer County, CA general
data{
  nid: 3453
  election_id: 4100
  title: "Placer County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06061-2014-11-04.zip"
  user: "troy@democracy.works"
}

# Inyo County, CA general
data{
  nid: 3454
  election_id: 4100
  title: "Inyo County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06027-2014-11-04.zip"
  user: "wreid@democracy.works"
}

# Calaveras County, CA general
data{
  nid: 3455
  election_id: 4100
  title: "Calaveras County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06009-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# Alpine County, California general
data{
  nid: 3456
  election_id: 4100
  title: "Alpine County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06003-2014-11-04.zip"
  user: "nathan@democracy.works"
}

# Lake County, California general
data{
  nid: 3457
  election_id: 4100
  title: "Lake County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06033-2014-11-04.zip"
  user: "nathan@democracy.works"
}

# Alameda County, California general
data{
  nid: 3458
  election_id: 4100
  title: "Alameda County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06001-2014-11-04.zip"
  user: "nathan@democracy.works"
}

# Amador County, California general
data{
  nid: 3459
  election_id: 4100
  title: "Amador County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06005-2014-11-04.zip"
  user: "wreid@democracy.works"
}

# Colusa County, CA general
data{
  nid: 3460
  election_id: 4100
  title: "Colusa County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06011-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# Lassen County, CA general
data{
  nid: 3461
  election_id: 4100
  title: "Lassen County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06035-2014-11-04.zip"
  user: "wreid@democracy.works"
}

# El Dorado County, CA general
data{
  nid: 3462
  election_id: 4100
  title: "El Dorado County 2014 General"
  feed_url: "https://metis.votinginfoproject.org/feeds/0/el_dorado.zip"
  user: "pkominers@democracy.works"
}

# Del Norte County, CA general
data{
  nid: 3463
  election_id: 4100
  title: "Del Norte County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06015-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# Fresno, CA general
data{
  nid: 3464
  election_id: 4100
  title: "Fresno 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06019-2014-11-04.zip"
  user: "wreid@democracy.works"
}

# Contra Costa Co, CA general
data{
  nid: 3465
  election_id: 4100
  title: "Contra Costa 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-6013-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Kern Co, CA general
data{
  nid: 3466
  election_id: 4100
  title: "Kern County, CA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06029-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Kings Co, CA general
data{
  nid: 3467
  election_id: 4100
  title: "Kings County, CA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06031-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Wyoming general
data{
  nid: 3468
  election_id: 4100
  title: "Wyoming 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/wy/vipFeed-56-2014-11-04"
  user: "pkominers@democracy.works"
}

# Marin Co, CA general
data{
  nid: 3469
  election_id: 4100
  title: "Marin Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06041-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# San Joaquin Co, CA general
data{
  nid: 3470
  election_id: 4100
  title: "San Joaquin Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06077-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Mariposa Co, CA general
data{
  nid: 3471
  election_id: 4100
  title: "Mariposa Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06043-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Merced Co, CA general
data{
  nid: 3472
  election_id: 4100
  title: "Merced Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06047-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Riverside Co, CA general
data{
  nid: 3473
  election_id: 4100
  title: "Riverside Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Mendocino Co, CA general
data{
  nid: 3474
  election_id: 4100
  title: "Mendocino Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Sacramento Co, CA general
data{
  nid: 3475
  election_id: 4100
  title: "Sacramento Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06067-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Mono Co, CA general
data{
  nid: 3476
  election_id: 4100
  title: "Mono Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06051-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Monterey Co, CA general
data{
  nid: 3477
  election_id: 4100
  title: "Monterey Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06060-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# San Diego Co, CA general
data{
  nid: 3478
  election_id: 4100
  title: "San Diego Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# San Benito Co, CA general
data{
  nid: 3479
  election_id: 4100
  title: "San Benito Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06060-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# San Mateo Co, CA general
data{
  nid: 3480
  election_id: 4100
  title: "San Mateo Co 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06081-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Orange Co, CA general
data{
  nid: 3481
  election_id: 4100
  title: "Orange Co CA 2014 General"
  feed_url: "https://metis.votinginfoproject.org/feeds/6059/vipFeed-06059-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Santa Clara Co, CA general
data{
  nid: 3482
  election_id: 4100
  title: "Santa Clara Co CA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06085-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# Santa Cruz Co, CA general
data{
  nid: 3483
  election_id: 4100
  title: "Santa Cruz Co CA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06087-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# Sonoma Co, CA general
data{
  nid: 3484
  election_id: 4100
  title: "Sonoma Co CA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06097-2014-11-04.zip"
  user: "kathryn@democracy.works"
}

# Tehama County, CA general
data{
  nid: 3485
  election_id: 4100
  title: "Tehama Co CA 2014 General"
  feed_url: "https://metis.votinginfoproject.org/feeds/6103/vipFeed-06103-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Tulare County, CA general
data{
  nid: 3486
  election_id: 4100
  title: "Tulare Co CA 2014 General"
  feed_url: "https://metis.votinginfoproject.org/feeds/6107/vipFeed-06107-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Yuba County, CA General
data{
  nid: 3487
  election_id: 4100
  title: "Yuba Co CA 2014 General"
  feed_url: "https://metis.votinginfoproject.org/feeds/6115/vipFeed-06115-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Stanislaus County, CA General
data{
  nid: 3488
  election_id: 4100
  title: "Stanislaus Co CA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06099-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Shasta County, CA General
data{
  nid: 3489
  election_id: 4100
  title: "Shasta Co CA 2014 General"
  feed_url: "https://metis.votinginfoproject.org/feeds/6089/vipFeed-06089-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# Tuolumne County, CA General
data{
  nid: 3490
  election_id: 4100
  title: "Tuolumne Co CA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06109-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# MI General
data{
  nid: 3491
  election_id: 4100
  title: "MI 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mi/vipFeed-26-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

##highest nid: 3491
##lowest nid: -365
##highest election_id: 4049
# Do not reuse datasets -236, -199, -233, -234, -238, -249, -232, -247, -250,
# -139, 3080, -255, -268, -251, -235, -269, -270, 3452, 3181, 4100
