## Datafeed for test election 2000

# Kansas
data {
  nid: 3001
  election_id: 2000
  title: "KS Test Election Data"
  feed_url: "https://data.votinginfoproject.org/feeds/ks/vipFeed-20.zip"
  user: "jared@votinginfoproject.org"
}

# Connecticut
data {
  nid: 3003
  election_id: 2000
  title: "CT Test Election Data"
  feed_url: "https://data.votinginfoproject.org/feeds/ct/vipFeed-9.zip"
  user: "jared@votinginfoproject.org"
}

# West Virginia
data {
  nid: 3004
  election_id: 2000
  title: "WV Test Election Data"
  feed_url: "https://data.votinginfoproject.org/feeds/wv/vipFeed-54.zip"
  user: "jared@votinginfoproject.org"
}

# Ohio
data {
  nid: 3006
  election_id: 2000
  title: "OH Test Election Data"
  feed_url: "https://data.votinginfoproject.org/feeds/oh/vipFeed-39.zip"
  user: "jared@votinginfoproject.org"
}

# Virginia
data {
  nid: 3015
  election_id: 2000
  title: "2011-11-08 VA General Election"
  feed_url: "http://www2.sbe.virginia.gov/GRDocs/VIP/vipFeed-51-2011-11-08.xml.zip"
  user: "jared@votinginfoproject.org"
}

# Delaware
data {
  nid: 3017
  election_id: 2000
  title: "DE Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10.zip"
  user: "jared@votinginfoproject.org"
}

# Nevada
data {
  nid: 3018
  election_id: 2000
  title: "NV Test Election"
  feed_url: "http://www.nvsos.gov/Vipfeedtest/TEST_VIPFeed-32.zip"
  user: "jared@votinginfoproject.org"
}

# Wisconsin
data {
  nid: 3019
  election_id: 2000
  title: "WI Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55.zip"
  user: "jared@votinginfoproject.org"
}

# Montana Primary
data {
  nid: 3038
  election_id: 2000
  title: "Montana Primary 2012"
  feed_url: "http://sos.mt.gov/elections/vip/vipFeed-30-2012-06-05.zip"
  user: "jared@votinginfoproject.org"
}

## END Datafeed for test election 2000

## North Carolina Municipal Election 2002
data {
  nid: 3002
  election_id: 2002
  title: "2011-11-08 North Carolina Municipal Election Feed"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37.zip"
  user: "jared@votinginfoproject.org"
}

## North Carolina Primary 2003
data {
  nid: 3029
  election_id: 2003
  title: "North Carolina Primary 2012"
  feed_url: "ftp://www.app.sboe.state.nc.us/data/vipFeed/vipFeed-37-2012-05-08.xml.zip"
  user: "jared@votinginfoproject.org"
}

## West Virginia Gubernatorial Special Election 2005
data {
  nid: 3007
  election_id: 2005
  title: "2011-10-04 West Virginia Gubernatorial Special Election 2005"
  feed_url: "https://data.votinginfoproject.org/feeds/wv/vipFeed-54.zip"
  user: "jared@votinginfoproject.org"
}

## Ohio General Election 2006
data {
  nid: 3008
  election_id: 2006
  title: "2011-11-08 OH General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/oh/vipFeed-39.zip"
  user: "jared@votinginfoproject.org"
}

## Connecticut Municipal Election 2007
data {
  nid: 3009
  election_id: 2007
  title: "2011-11-08 CT Municipal Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ct/vipFeed-9.zip"
  user: "jared@votinginfoproject.org"
}

## Mississippi General Election 2009
data {
  nid: 3013
  election_id: 2009
  title: "11-08-2011 MS Election Data"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28.zip"
  user: "jared@votinginfoproject.org"
}

# Virginia General Election 2010
data {
  nid: 3014
  election_id: 2010
  title: "2011-11-08 VA General Election"
  feed_url: "http://www2.sbe.virginia.gov/GRDocs/VIP/vipFeed-51-2011-11-08.xml.zip"
  user: "jared@votinginfoproject.org"
}

## South Carolina Primary 2101
data {
  nid: 3023
  election_id: 2101
  title: "South Carolina Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2012-01-21.zip"
  user: "jared@votinginfoproject.org"
}

## Virigina Primary 2109
data {
  nid: 3025
  election_id: 2109
  title: "Virginia 2012 Primary"
  feed_url: "http://www2.sbe.virginia.gov/GRDocs/VIP/vipFeed-51-2012-03-06.xml.zip"
  user: "jared@votinginfoproject.org"
}

## Mississippi Primary 2111
data {
  nid: 3027
  election_id: 2111
  title: "Mississippi 2012 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28-2012-03-13.zip"
  user: "jared@votinginfoproject.org"
}

## Maryland Primary 2113
data {
  nid: 3030
  election_id: 2113
  title: "Maryland Primary 2012"
  feed_url: "http://www.elections.state.md.us/voting_info_project/vipFeed-24-2012-04-03.zip"
  user: "jared@votinginfoproject.org"
}

## Pennsylvania Primary 2114
data {
  nid: 3031
  election_id: 2114
  title: "Pennsylvania Primary 2012"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2012-04-24.zip"
  user: "jared@votinginfoproject.org"
}

## Rhode Island Primary 2115
data {
  nid: 3032
  election_id: 2115
  title: "Rhode Island Primary 2012"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2012-04-24.zip"
  user: "jared@votinginfoproject.org"
}

## West Viriginia Primary 2117
data {
  nid: 3033
  election_id: 2117
  title: "West Virginia Primary 2012"
  feed_url: "https://data.votinginfoproject.org/feeds/wv/vipFeed-54-2012-05-08.zip"
  user: "jared@votinginfoproject.org"
}

## Nevada Primary 2118
data {
  nid: 3034
  election_id: 2118
  title: "Nevada Primary 2012"
  feed_url: "http://www.nvsos.gov/Vipfeed/vipFeed-32-2012-06-12.zip"
  user: "jared@votinginfoproject.org"
}

## Montana Primary 2119
data {
  nid: 3035
  election_id: 2119
  title: "Montana Primary 2012"
  feed_url: "http://sos.mt.gov/elections/vip/vipFeed-30-2012-06-05.zip"
  user: "jared@votinginfoproject.org"
}

## LA County Primary 2120
data {
  nid: 3036
  election_id: 2120
  title: "LA County Primary 2012"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-6037-2012-06-05.zip"
  user: "jared@votinginfoproject.org"
}

## Virginia Primary 2121
data {
  nid: 3037
  election_id: 2121
  title: "Virginia 2012 State Election"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2012-06-12.zip"
  user: "jared@votinginfoproject.org"
}

## Connecticut Primary 2123
data {
  nid: 3039
  election_id: 2123
  title: "Connecticut 2012 State Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ct/vipFeed-9-2012-08-14.zip"
  user: "jared@votinginfoproject.org"
}

## Alaska Primary 2125
data {
  nid: 3041
  election_id: 2125
  title: "Alaska 2012 State Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ak/vipFeed-02-2012-08-28.zip"
  user: "jared@votinginfoproject.org"
}

## Rhode Island Primary 2124
data {
  nid: 3040
  election_id: 2124
  title: "Rhode Island 2012 Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2012-09-11.zip"
  user: "jared@votinginfoproject.org"
}

## Delaware Primary 2126
data {
  nid: 3042
  election_id: 2126
  title: "Delaware 2012 Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2012-09-11.zip"
  user: "jared@votinginfoproject.org"
}

## Pennsylvania General (in Prod)
data {
  nid: 3044
  election_id: 4000
  title: "Pennsylvania 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Minnesota Special Election (in Test)
data {
  nid: 3045
  election_id: 2000
  title: "Minnesota 2012 Special Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2012-08-14.zip"
  user: "jared@votinginfoproject.org"
}

## North Carolina General Election (in Test)
data {
  nid: 3046
  election_id: 2000
  title: "North Carolina 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2012-11-06.xml.zip"
  user: "jared@votinginfoproject.org"
}

## North Carolina General Election (in Prod)
data {
  nid: 3047
  election_id: 4000
  title: "North Carolina 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2012-11-06.xml.zip"
  user: "jared@votinginfoproject.org"
}

## Colorado General Election (in Prod)
data {
  nid: 3049
  election_id: 4000
  title: "Colorado 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/co/vipFeed-08-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}


## Nevada General Election (in Prod)
data {
  nid: 3051
  election_id: 4000
  title: "Nevada 2012 General Election"
  feed_url: "http://www.nvsos.gov/Vipfeed/vipFeed-32-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Minnesota General Election (in Prod)
data {
  nid: 3052
  election_id: 4000
  title: "Minnesota 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Alaska General Election (in Prod)
data {
  nid: 3053
  election_id: 4000
  title: "Alaska 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ak/vipFeed-02-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Kansas General Election (in Prod)
data {
  nid: 3054
  election_id: 4000
  title: "Kansas 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ks/vipFeed-20-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Montana General Election (in Prod)
data {
  nid: 3055
  election_id: 4000
  title: "Montana 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mt/vipFeed-30-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Palm Beach County, Florida General Election (in Prod)
data {
  nid: 3056
  election_id: 4000
  title: "Palm Beach 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12099-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Lee County, Florida General Election
data {
  nid: 3060
  election_id: 4000
  title: "Lee County 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12071-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Sarasota County, Florida General Election
data {
  nid: 3061
  election_id: 4000
  title: "Sarasota 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12115-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Alachua County, Florida General Election
data {
  nid: 3081
  election_id: 4000
  title: "Alachua County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12001-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Baker County, Florida General Election
data {
  nid: 3082
  election_id: 4000
  title: "Baker County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12003-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Bay County, Florida General Election
data {
  nid: 3083
  election_id: 4000
  title: "Bay County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12005-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Bradford County, Florida General Election
data {
  nid: 3084
  election_id: 4000
  title: "Bradford County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12007-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Brevard County, Florida General Election
data {
  nid: 3085
  election_id: 4000
  title: "Brevard County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12009-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Broward County, Florida General Election
data {
  nid: 3086
  election_id: 4000
  title: "Broward County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12011-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Calhoun County, Florida General Election
data {
  nid: 3087
  election_id: 4000
  title: "Calhoun County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12013-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Charlotte County, Florida General Election
data {
  nid: 3088
  election_id: 4000
  title: "Charlotte County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12015-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Citrus County, Florida General Election
data {
  nid: 3089
  election_id: 4000
  title: "Citrus County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12017-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Clay County, Florida General Election
data {
  nid: 3090
  election_id: 4000
  title: "Clay County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12019-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Collier County, Florida General Election
data {
  nid: 3091
  election_id: 4000
  title: "Collier County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12021-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Columbia County, Florida General Election
data {
  nid: 3092
  election_id: 4000
  title: "Columbia County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12023-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Dixie County, Florida General Election
data {
  nid: 3093
  election_id: 4000
  title: "Dixie County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12029-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Duval County, Florida General Election
data {
  nid: 3094
  election_id: 4000
  title: "Duval County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12031-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Escambia County, Florida General Election
data {
  nid: 3095
  election_id: 4000
  title: "Escambia County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12033-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Flagler County, Florida General Election
data {
  nid: 3096
  election_id: 4000
  title: "Flagler County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12035-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Franklin County, Florida General Election
data {
  nid: 3097
  election_id: 4000
  title: "Franklin County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12037-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Gadsden County, Florida General Election
data {
  nid: 3098
  election_id: 4000
  title: "Gadsden County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12039-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Gilchrist County, Florida General Election
data {
  nid: 3099
  election_id: 4000
  title: "Gilchrist County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12041-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Glades County, Florida General Election
data {
  nid: 3100
  election_id: 4000
  title: "Glades County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12043-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Gulf County, Florida General Election
data {
  nid: 3101
  election_id: 4000
  title: "Gulf County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12045-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Hamilton County, Florida General Election
data {
  nid: 3102
  election_id: 4000
  title: "Hamilton County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12047-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Hardee County, Florida General Election
data {
  nid: 3103
  election_id: 4000
  title: "Hardee County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12049-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Hendry County, Florida General Election
data {
  nid: 3104
  election_id: 4000
  title: "Hendry County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12051-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Hernando County, Florida General Election
data {
  nid: 3105
  election_id: 4000
  title: "Hernando County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12053-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Highlands County, Florida General Election
data {
  nid: 3106
  election_id: 4000
  title: "Highlands County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12055-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Hillsborough County, Florida General Election
data {
  nid: 3107
  election_id: 4000
  title: "Hillsborough County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12057-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Holmes County, Florida General Election
data {
  nid: 3108
  election_id: 4000
  title: "Holmes County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12059-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Jackson County, Florida General Election
data {
  nid: 3109
  election_id: 4000
  title: "Jackson County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12063-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Jefferson County, Florida General Election
data {
  nid: 3110
  election_id: 4000
  title: "Jefferson County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12065-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Lafayette County, Florida General Election
data {
  nid: 3111
  election_id: 4000
  title: "Lafayette County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12067-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Lake County, Florida General Election
data {
  nid: 3112
  election_id: 4000
  title: "Lake County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12069-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Leon County, Florida General Election
data {
  nid: 3113
  election_id: 4000
  title: "Leon County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12073-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Levy County, Florida General Election
data {
  nid: 3114
  election_id: 4000
  title: "Levy County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12075-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Liberty County, Florida General Election
data {
  nid: 3115
  election_id: 4000
  title: "Liberty County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12077-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Madison County, Florida General Election
data {
  nid: 3116
  election_id: 4000
  title: "Madison County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12079-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Manatee County, Florida General Election
data {
  nid: 3117
  election_id: 4000
  title: "Manatee County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12081-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Marion County, Florida General Election
data {
  nid: 3118
  election_id: 4000
  title: "Marion County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12083-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Martin County, Florida General Election
data {
  nid: 3119
  election_id: 4000
  title: "Martin County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12085-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Monroe County, Florida General Election
data {
  nid: 3120
  election_id: 4000
  title: "Monroe County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12087-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Nassau County, Florida General Election
data {
  nid: 3121
  election_id: 4000
  title: "Nassau County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12089-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Okaloosa County, Florida General Election
data {
  nid: 3122
  election_id: 4000
  title: "Okaloosa County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12091-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Okeechobee County, Florida General Election
data {
  nid: 3123
  election_id: 4000
  title: "Okeechobee County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12093-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Osceola County, Florida General Election
data {
  nid: 3124
  election_id: 4000
  title: "Osceola County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12097-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Pasco County, Florida General Election
data {
  nid: 3125
  election_id: 4000
  title: "Pasco County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12101-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Pinellas County, Florida General Election
data {
  nid: 3126
  election_id: 4000
  title: "Pinellas County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12103-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Putnam County, Florida General Election
data {
  nid: 3127
  election_id: 4000
  title: "Putnam County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12107-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Sumter County, Florida General Election
data {
  nid: 3128
  election_id: 4000
  title: "Sumter County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12119-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Suwannee County, Florida General Election
data {
  nid: 3129
  election_id: 4000
  title: "Suwannee County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12121-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Taylor County, Florida General Election
data {
  nid: 3130
  election_id: 4000
  title: "Taylor County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12123-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Union County, Florida General Election
data {
  nid: 3131
  election_id: 4000
  title: "Union County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12125-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Wakulla County, Florida General Election
data {
  nid: 3132
  election_id: 4000
  title: "Wakulla County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12129-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Walton County, Florida General Election
data {
  nid: 3133
  election_id: 4000
  title: "Walton County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12131-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Washington County, Florida General Election
data {
  nid: 3134
  election_id: 4000
  title: "Washington County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12133-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## De Soto County, Florida General Election
data {
  nid: 3136
  election_id: 4000
  title: "De Soto County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12027-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Indian River County, Florida General Election
data {
  nid: 3137
  election_id: 4000
  title: "Indian River County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12061-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Saint Johns County, Florida General Election
data {
  nid: 3138
  election_id: 4000
  title: "Saint Johns County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12109-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Saint Lucie County, Florida General Election
data {
  nid: 3139
  election_id: 4000
  title: "Saint Lucie County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12111-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Santa Rosa County, Florida General Election
data {
  nid: 3140
  election_id: 4000
  title: "Santa Rosa County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12113-2012-11-06.xml.gz"
  user: "jared@votinginfoproject.org"
}

## Nebraska General Election (in Prod)
data {
  nid: 3057
  election_id: 4000
  title: "Nebraska 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ne/vipFeed-31-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## New Mexico General Election (in Prod)
##data {
##  nid: 3058
##  election_id: 4000
##  title: "New Mexico 2012 General Election"
##  feed_url: "https://data.votinginfoproject.org/feeds/nm/vipFeed-35-2012-11-06.zip"
##  user: "mike@votinginfoproject.org"
##}

## Michigan General Election
data {
  nid: 3059
  election_id: 4000
  title: "Michigan 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mi/vipFeed-26-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}


## Maricopa County General Election
data {
  nid: 3062
  election_id: 4000
  title: "Maricopa County 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04013-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}
  
## DuPage County General Election
data {
  nid: 3063
  election_id: 4000
  title: "DuPage County 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17043-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Maryland General Election
data {
  nid: 3064
  election_id: 4000
  title: "Maryland 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/md/vipFeed-24-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Kentucky General Election
data {
  nid: 3065
  election_id: 4000
  title: "Kentucky 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ky/vipFeed-21-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Delaware General Election
data {
  nid: 3068
  election_id: 4000
  title: "Delaware 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## City of Woburn, Massachusetts General Election
data {
  nid: 3069
  election_id: 4000
  title: "City of Woburn, Massachusetts 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ma/vipFeed-2581035-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Mississippi General Election
data {
  nid: 3071
  election_id: 4000
  title: "Mississippi 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Oklahoma General Election
data {
  nid: 3072
  election_id: 4000
  title: "Oklahoma 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ok/vipFeed-40-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Ohio General Election
data {
  nid: 3073
  election_id: 4000
  title: "Ohio 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/oh/vipFeed-39-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## District of Columbia General Election
data {
  nid: 3074
  election_id: 4000
  title: "District of Columbia 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/dc/vipFeed-11-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Connecticut General Election
data {
  nid: 3075
  election_id: 4000
  title: "Connecticut 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ct/vipFeed-09-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Virginia General Election
data {
  nid: 3076
  election_id: 4000
  title: "Virginia 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## New Jersey General Election
data {
  nid: 3078
  election_id: 4000
  title: "New Jersey 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## New Hampshire General Election (Unofficial)
data {
  nid: -100
  election_id: 4000
  title: "New Hampshire 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nh/vipFeed-33-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Maine General Election (Unofficial)
data {
  nid: -101
  election_id: 4000
  title: "Maine 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/me/vipFeed-23-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Wyoming General Election (Unofficial)
data {
  nid: -102
  election_id: 4000
  title: "Wyoming 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wy/vipFeed-56-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Arizona General Election (Unofficial)
data {
  nid: -103
  election_id: 4000
  title: "Arizona 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## El Dorado County, CA General Election (in Prod)
data {
  nid: 3050
  election_id: 4000
  title: "El Dorado County, CA 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06017-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Los Angeles County General Election
data {
  nid: 3077
  election_id: 4000
  title: "Los Angeles County 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Alpine County, California General Election (Unofficial)
data {
  nid: -104
  election_id: 4000
  title: "Alpine County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06003-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Del Norte County, California General Election (Unofficial)
data {
  nid: -105
  election_id: 4000
  title: "Del Norte County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06015-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Merced County, California General Election (Unofficial)
data {
  nid: -106
  election_id: 4000
  title: "Merced County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06047-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Modoc County, California General Election (Unofficial)
data {
  nid: -107
  election_id: 4000
  title: "Modoc County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06049-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Sierra County, California General Election (Unofficial)
data {
  nid: -108
  election_id: 4000
  title: "Sierra County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06091-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Siskiyou County, California General Election (Unofficial)
data {
  nid: -109
  election_id: 4000
  title: "Siskiyou County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06093-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Sutter County, California General Election (Unofficial)
data {
  nid: -110
  election_id: 4000
  title: "Sutter County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06101-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Trinity County, California General Election (Unofficial)
data {
  nid: -111
  election_id: 4000
  title: "Trinity County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06105-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## San Francisco County, California General Election (Unofficial)
data {
  nid: -121
  election_id: 4000
  title: "San Francisco County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06075-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Amador County, California General Election (Unofficial)
data {
  nid: -126
  election_id: 4000
  title: "Amador County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06005-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Glenn County, California General Election (Unofficial)
data {
  nid: -127
  election_id: 4000
  title: "Glenn County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06021-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## San Diego County General Election
data {
  nid: 3070
  election_id: 4000
  title: "San Diego County 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Humboldt County, California General Election
data {
  nid: 3141
  election_id: 4000
  title: "Humboldt County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06023-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Kern County, California General Election
data {
  nid: 3142
  election_id: 4000
  title: "Kern County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06029-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Santa Clara County, California General Election
data {
  nid: 3143
  election_id: 4000
  title: "Santa Clara County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06085-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Sonoma County, California General Election
data {
  nid: 3144
  election_id: 4000
  title: "Sonoma County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06097-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Butte County, California General Election
data {
  nid: 3145
  election_id: 4000
  title: "Butte County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06007-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Calaveras County, California General Election
data {
  nid: 3146
  election_id: 4000
  title: "Calaveras County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06009-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Colusa County, California General Election
data {
  nid: 3147
  election_id: 4000
  title: "Colusa County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06011-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Contra Costa County, California General Election
data {
  nid: 3148
  election_id: 4000
  title: "Contra Costa County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06013-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Fresno County, California General Election
data {
  nid: 3149
  election_id: 4000
  title: "Fresno County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06019-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Inyo County, California General Election
data {
  nid: 3150
  election_id: 4000
  title: "Inyo County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06027-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Marin County, California General Election
data {
  nid: 3151
  election_id: 4000
  title: "Marin County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06041-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Orange County, California General Election
data {
  nid: 3152
  election_id: 4000
  title: "Orange County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06059-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Plumas County, California General Election
data {
  nid: 3153
  election_id: 4000
  title: "Plumas County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06063-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Riverside County, California General Election
data {
  nid: 3154
  election_id: 4000
  title: "Riverside County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Sacramento County, California General Election
data {
  nid: 3155
  election_id: 4000
  title: "Sacramento County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06067-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## San Benito County, California General Election
data {
  nid: 3156
  election_id: 4000
  title: "San Benito County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06069-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## San Mateo County, California General Election
data {
  nid: 3157
  election_id: 4000
  title: "San Mateo County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06081-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Santa Cruz County, California General Election
data {
  nid: 3158
  election_id: 4000
  title: "Santa Cruz County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06087-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Shasta County, California General Election
data {
  nid: 3159
  election_id: 4000
  title: "Shasta County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06089-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Tehama County, California General Election
data {
  nid: 3160
  election_id: 4000
  title: "Tehama County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06103-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Tulare County, California General Election
data {
  nid: 3161
  election_id: 4000
  title: "Tulare County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06107-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Ventura County, California General Election
data {
  nid: 3162
  election_id: 4000
  title: "Ventura County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06111-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Yuba County, California General Election
data {
  nid: 3163
  election_id: 4000
  title: "Yuba County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06115-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Alameda County, California General Election
data {
  nid: 3164
  election_id: 4000
  title: "Alameda County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06001-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Stanislaus County, California General Election
data {
  nid: 3165
  election_id: 4000
  title: "Stanislaus County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06099-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Lassen County, California General Election
data {
  nid: -131
  election_id: 4000
  title: "Lassen County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06035-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Lake County, California General Election
data {
  nid: -132
  election_id: 4000
  title: "Lake County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06033-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Madera County, California General Election
data {
  nid: -133
  election_id: 4000
  title: "Madera County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06039-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Napa County, California General Election
data {
  nid: -134
  election_id: 4000
  title: "Napa County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06055-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Monterey County, California General Election
data {
  nid: -135
  election_id: 4000
  title: "Monterey County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06053-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Tuolumne County, California General Election
data {
  nid: -136
  election_id: 4000
  title: "Tuolumne County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06109-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Placer County, California General Election
data {
  nid: 3167
  election_id: 4000
  title: "Placer County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06061-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## San Joaquin County, California General Election
data {
  nid: 3168
  election_id: 4000
  title: "San Joaquin County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06077-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## San Bernardino County, California General Election
data {
  nid: -137
  election_id: 4000
  title: "San Bernardino County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06071-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Medocino County, California General Election
data {
  nid: -201
  election_id: 4000
  title: "Mendocino County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06045-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## San Luis Obispo County, California General Election
data {
  nid: -202
  election_id: 4000
  title: "San Luis Obispo County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06079-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Mariposa County, California General Election
data {
  nid: -223
  election_id: 4000
  title: "Mariposa County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06043-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Yolo County, California General Election
data {
  nid: -203
  election_id: 4000
  title: "Yolo County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06113-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Solano County, California General Election
data {
  nid: -239
  election_id: 4000
  title: "Solano County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Mono County, California General Election
data {
  nid: -240
  election_id: 4000
  title: "Mono County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06051-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Nevada County, California General Election
data {
  nid: -248
  election_id: 4000
  title: "Nevada County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06057-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Santa Barbara County, California General Election
data {
  nid: -266
  election_id: 4000
  title: "Santa Barbara County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06083-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Imperial County, California General Election
data {
  nid: -272
  election_id: 4000
  title: "Imperial County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06025-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Kings County, California General Election
data {
  nid: -277
  election_id: 4000
  title: "Kings County, California 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06031-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Louisiana General Election (Unofficial)
data {
  nid: -112
  election_id: 4000
  title: "Louisiana 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/la/vipFeed-22-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Massachusetts General Election (Unofficial)
data {
  nid: -113
  election_id: 4000
  title: "Massachusetts 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ma/vipFeed-25-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Tennessee General Election (Unofficial)
data {
  nid: -114
  election_id: 4000
  title: "Tennessee 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tn/vipFeed-47-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Dade County, Florida General Election (Unofficial)
data {
  nid: -115
  election_id: 4000
  title: "Dade County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12025-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Orange County, Florida General Election (Unofficial)
data {
  nid: -116
  election_id: 4000
  title: "Orange County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12095-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Polk County, Florida General Election (Unofficial)
data {
  nid: -117
  election_id: 4000
  title: "Polk County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12105-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Seminole County, Florida General Election (Unofficial)
data {
  nid: -118
  election_id: 4000
  title: "Seminole County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12117-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Volusia County, Florida General Election (Unofficial)
data {
  nid: -119
  election_id: 4000
  title: "Volusia County, Florida 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12127-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## New York City, New York General Election (Unofficial)
data {
  nid: -120
  election_id: 4000
  title: "New York City, New York 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-3651000-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Boone County, Missouri General Election (Unofficial)
data {
  nid: -122
  election_id: 4000
  title: "Boone County, Missouri 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29019-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## St Charles County, Missouri General Election (Unofficial)
data {
  nid: -123
  election_id: 4000
  title: "St Charles County, Missouri 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29183-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## St Louis City, Missouri General Election (Unofficial)
data {
  nid: -124
  election_id: 4000
  title: "St Louis City, Missouri 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29510-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## St Louis County, Missouri General Election (Unofficial)
data {
  nid: -125
  election_id: 4000
  title: "St Louis County, Missouri 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29189-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Kansas City, Missouri General Election (Unofficial)
data {
  nid: -261
  election_id: 4000
  title: "Kansas City, Missouri 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-2938000-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Wisconsin General Election
data {
  nid: 3079
  election_id: 4000
  title: "Wisconsin 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Missouri General Election
#data {
#  nid: 3080
#  election_id: 4000
#  title: "Missouri 2012 General Election"
#  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2012-11-06.zip"
#  user: "jared@votinginfoproject.org"
#}

## Hawaii General Election
data {
  nid: 3135
  election_id: 4000
  title: "Hawaii 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/hi/vipFeed-15-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Rhode Island General Election
data {
  nid: 3166
  election_id: 4000
  title: "Rhode Island 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Alabama General Election (Unofficial)
data {
  nid: -128
  election_id: 4000
  title: "Alabama 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/al/vipFeed-01-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Indiana General Election (Unofficial)
data {
  nid: -129
  election_id: 4000
  title: "Indiana 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/in/vipFeed-18-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Idaho General Election (Unofficial)
data {
  nid: -130
  election_id: 4000
  title: "Idaho 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/id/vipFeed-16-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Georgia General Election (Unofficial)
data {
  nid: -138
  election_id: 4000
  title: "Georgia 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ga/vipFeed-13-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

data {
  nid: -139
  election_id: 4000
  title: "Iowa 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2012-11-06.zip.removed"
  user: "mike@votinginfoproject.org"
}

### Illinois Juridictions

## Bond County, Illinois General Election (Unofficial)
data {
  nid: -140
  election_id: 4000
  title: "Bond County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17005-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Calhoun County, Illinois General Election (Unofficial)
data {
  nid: -141
  election_id: 4000
  title: "Calhoun County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17013-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Cass County, Illinois General Election (Unofficial)
data {
  nid: -142
  election_id: 4000
  title: "Cass County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17017-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Crawford County, Illinois General Election (Unofficial)
data {
  nid: -143
  election_id: 4000
  title: "Crawford County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17033-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Cumberland County, Illinois General Election (Unofficial)
data {
  nid: -144
  election_id: 4000
  title: "Cumberland County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17035-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## DeKalb County, Illinois General Election (Unofficial)
data {
  nid: -145
  election_id: 4000
  title: "DeKalb County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17037-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## De Witt County, Illinois General Election (Unofficial)
data {
  nid: -146
  election_id: 4000
  title: "De Witt County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17039-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Hardin County, Illinois General Election (Unofficial)
data {
  nid: -147
  election_id: 4000
  title: "Hardin County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17069-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Lake County, Illinois General Election (Unofficial)
data {
  nid: -148
  election_id: 4000
  title: "Lake County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17097-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## McLean County, Illinois General Election (Unofficial)
data {
  nid: -149
  election_id: 4000
  title: "McLean County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17113-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## McDonough County, Illinois General Election (Unofficial)
data {
  nid: -150
  election_id: 4000
  title: "McDonough County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17109-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Marion County, Illinois General Election (Unofficial)
data {
  nid: -151
  election_id: 4000
  title: "Marion County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17121-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Mercer County, Illinois General Election (Unofficial)
data {
  nid: -152
  election_id: 4000
  title: "Mercer County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17131-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Moultrie County, Illinois General Election (Unofficial)
data {
  nid: -153
  election_id: 4000
  title: "Moultrie County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17139-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Pope County, Illinois General Election (Unofficial)
data {
  nid: -154
  election_id: 4000
  title: "Pope County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17151-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## St Clair County, Illinois General Election (Unofficial)
data {
  nid: -155
  election_id: 4000
  title: "St Clair County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17163-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Scott County, Illinois General Election (Unofficial)
data {
  nid: -156
  election_id: 4000
  title: "Scott County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17171-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## City of Bloomington, Illinois General Election (Unofficial)
data {
  nid: -157
  election_id: 4000
  title: "City of Bloomington, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-1706613-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## City of East St Louis, Illinois General Election (Unofficial)
data {
  nid: -158
  election_id: 4000
  title: "City of East St Louis, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-1722255-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## City of Rockford, Illinois General Election (Unofficial)
data {
  nid: -159
  election_id: 4000
  title: "City of Rockford, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-1765000-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Adams County, Illinois General Election (Unofficial)
data {
  nid: -160
  election_id: 4000
  title: "Adams County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17001-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Boone County, Illinois General Election (Unofficial)
data {
  nid: -161
  election_id: 4000
  title: "Boone County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17007-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Brown County, Illinois General Election (Unofficial)
data {
  nid: -162
  election_id: 4000
  title: "Brown County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17009-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Christian County, Illinois General Election (Unofficial)
data {
  nid: -163
  election_id: 4000
  title: "Christian County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17021-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Douglas County, Illinois General Election (Unofficial)
data {
  nid: -164
  election_id: 4000
  title: "Douglas County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17041-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Ford County, Illinois General Election (Unofficial)
data {
  nid: -165
  election_id: 4000
  title: "Ford County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17053-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Franklin County, Illinois General Election (Unofficial)
data {
  nid: -166
  election_id: 4000
  title: "Franklin County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17055-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Henderson County, Illinois General Election (Unofficial)
data {
  nid: -167
  election_id: 4000
  title: "Henderson County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17071-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Jo Daviess County, Illinois General Election (Unofficial)
data {
  nid: -168
  election_id: 4000
  title: "Jo Daviess County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17085-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Kankakee County, Illinois General Election (Unofficial)
data {
  nid: -169
  election_id: 4000
  title: "Kankakee County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17091-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Lee County, Illinois General Election (Unofficial)
data {
  nid: -170
  election_id: 4000
  title: "Lee County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17103-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Madison County, Illinois General Election (Unofficial)
data {
  nid: -171
  election_id: 4000
  title: "Madison County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17119-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Mason County, Illinois General Election (Unofficial)
data {
  nid: -172
  election_id: 4000
  title: "Mason County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17125-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Piatt County, Illinois General Election (Unofficial)
data {
  nid: -173
  election_id: 4000
  title: "Piatt County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17147-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Pike County, Illinois General Election (Unofficial)
data {
  nid: -174
  election_id: 4000
  title: "Pike County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17149-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Putnam County, Illinois General Election (Unofficial)
data {
  nid: -175
  election_id: 4000
  title: "Putnam County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17155-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Schuyler County, Illinois General Election (Unofficial)
data {
  nid: -176
  election_id: 4000
  title: "Schuyler County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17169-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Shelby County, Illinois General Election (Unofficial)
data {
  nid: -177
  election_id: 4000
  title: "Shelby County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17173-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Stephenson County, Illinois General Election (Unofficial)
data {
  nid: -178
  election_id: 4000
  title: "Stephenson County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17177-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Tazewell County, Illinois General Election (Unofficial)
data {
  nid: -179
  election_id: 4000
  title: "Tazwell County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17179-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Clark County, Illinois General Election (Unofficial)
data {
  nid: -180
  election_id: 4000
  title: "Clark County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17023-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Illinois General Election
data {
  nid: 3169
  election_id: 4000
  title: "Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Bureau County, Illinois General Election (Unofficial)
data {
  nid: -183
  election_id: 4000
  title: "Bureau County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17011-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Carroll County, Illinois General Election (Unofficial)
data {
  nid: -184
  election_id: 4000
  title: "Carroll County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17015-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Clay County, Illinois General Election (Unofficial)
data {
  nid: -185
  election_id: 4000
  title: "Clay County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17025-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Clinton County, Illinois General Election (Unofficial)
data {
  nid: -186
  election_id: 4000
  title: "Clinton County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17027-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Edwards County, Illinois General Election (Unofficial)
data {
  nid: -187
  election_id: 4000
  title: "Edwards County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17047-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Fulton County, Illinois General Election (Unofficial)
data {
  nid: -188
  election_id: 4000
  title: "Fulton County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17057-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Greene County, Illinois General Election (Unofficial)
data {
  nid: -189
  election_id: 4000
  title: "Greene County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17061-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Hancock County, Illinois General Election (Unofficial)
data {
  nid: -190
  election_id: 4000
  title: "Hancock County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17067-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Jackson County, Illinois General Election (Unofficial)
data {
  nid: -191
  election_id: 4000
  title: "Jackson County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17077-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Kendall County, Illinois General Election (Unofficial)
data {
  nid: -192
  election_id: 4000
  title: "Kendall County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17093-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Macon County, Illinois General Election (Unofficial)
data {
  nid: -193
  election_id: 4000
  title: "Macon County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17115-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Macoupin County, Illinois General Election (Unofficial)
data {
  nid: -194
  election_id: 4000
  title: "Macoupin County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17117-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Richland County, Illinois General Election (Unofficial)
data {
  nid: -195
  election_id: 4000
  title: "Richland County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17159-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Vermilion County, Illinois General Election (Unofficial)
data {
  nid: -196
  election_id: 4000
  title: "Vermilion County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17183-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Wabash County, Illinois General Election (Unofficial)
data {
  nid: -197
  election_id: 4000
  title: "Wabash County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17185-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Washington County, Illinois General Election (Unofficial)
data {
  nid: -198
  election_id: 4000
  title: "Washington County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17189-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## City of Danville, Illinois General Eelction (Unofficial)
data {
  nid: -200
  election_id: 4000
  title: "City of Danville, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-1718563-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Coles County, Illinois General Eelction (Unofficial)
data {
  nid: -205
  election_id: 4000
  title: "Coles County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17029-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Edgar County, Illinois General Eelction (Unofficial)
data {
  nid: -206
  election_id: 4000
  title: "Edgar County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17045-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Jasper County, Illinois General Eelction (Unofficial)
data {
  nid: -207
  election_id: 4000
  title: "Jasper County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17079-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Livingston County, Illinois General Eelction (Unofficial)
data {
  nid: -208
  election_id: 4000
  title: "Livingston County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17105-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Marshall County, Illinois General Eelction (Unofficial)
data {
  nid: -209
  election_id: 4000
  title: "Marshall County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17123-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Warren County, Illinois General Eelction (Unofficial)
data {
  nid: -210
  election_id: 4000
  title: "Warren County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17187-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Wayne County, Illinois General Eelction (Unofficial)
data {
  nid: -211
  election_id: 4000
  title: "Wayne County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17191-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## White County, Illinois General Eelction (Unofficial)
data {
  nid: -212
  election_id: 4000
  title: "White County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17193-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Winnebago County, Illinois General Eelction (Unofficial)
data {
  nid: -213
  election_id: 4000
  title: "Winnebago County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17201-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Morgan County, Illinois General Eelction (Unofficial)
data {
  nid: -214
  election_id: 4000
  title: "Morgan County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17137-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Perry County, Illinois General Eelction (Unofficial)
data {
  nid: -215
  election_id: 4000
  title: "Perry County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17145-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Randolph County, Illinois General Eelction (Unofficial)
data {
  nid: -216
  election_id: 4000
  title: "Randolph County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17157-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Sangamon County, Illinois General Eelction (Unofficial)
data {
  nid: -217
  election_id: 4000
  title: "Sangamon County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17167-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Union County, Illinois General Eelction (Unofficial)
data {
  nid: -218
  election_id: 4000
  title: "Union County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17181-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Williamson County, Illinois General Eelction (Unofficial)
data {
  nid: -219
  election_id: 4000
  title: "Williamson County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17199-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Aurora City, Illinois General Eelction (Unofficial)
#data {
#  nid: -220
#  election_id: 4000
#  title: "Aurora City, Illinois 2012 General Election"
#  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-1703012-2012-11-06.zip"
#  user: "mike@votinginfoproject.org"
#}

## Johnson County, Illinois General Eelction (Unofficial)
data {
  nid: -221
  election_id: 4000
  title: "Johnson County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17087-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Iroquois County, Illinois General Eelction (Unofficial)
data {
  nid: -222
  election_id: 4000
  title: "Iroquois County, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17075-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## City of Peoria, Illinois General Eelction
data {
  nid: 3178
  election_id: 4000
  title: "City of Peoria, Illinois 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-1759000-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## North Dakota General Election
data {
  nid: 3170
  election_id: 4000
  title: "North Dakota 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nd/vipFeed-38-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Arkansas General Election
data {
  nid: -181
  election_id: 4000
  title: "Arkansas 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ar/vipFeed-05-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## New Mexico General Election (Unofficial)
data {
  nid: -182
  election_id: 4000
  title: "New Mexico 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/nm/vipFeed-35-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## South Carolina General Election
data {
  nid: 3171
  election_id: 4000
  title: "South Carolina 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2012-11-06.zip"
  user: "tiana@votinginfoproject.org"
}

## West Virginia General Election
data {
  nid: 3172
  election_id: 4000
  title: "West Virginia 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wv/vipFeed-54-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Utah General Election
data {
  nid: 3173
  election_id: 4000
  title: "Utah 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Vermont General Election
data {
  nid: 3176
  election_id: 4000
  title: "Vermont 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/vt/vipFeed-50-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Travis County, Texas General Election
data {
  nid: -204
  election_id: 4000
  title: "Travis County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48453-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Dallas County, Texas General Election
data {
  nid: -224
  election_id: 4000
  title: "Dallas County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48113-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Collin County, Texas General Election
data {
  nid: -225
  election_id: 4000
  title: "Collin County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48085-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}


## El Paso County, Texas General Election
data {
  nid: -226
  election_id: 4000
  title: "El Paso County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48141-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Harris County, Texas General Election
data {
  nid: -227
  election_id: 4000
  title: "Harris County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48201-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Hidalgo County, Texas General Election
data {
  nid: -228
  election_id: 4000
  title: "Hidalgo County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48215-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Tarrant County, Texas General Election
data {
  nid: -229
  election_id: 4000
  title: "Tarrant County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48439-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Bexar County, Texas General Election
data {
  nid: 3174
  election_id: 4000
  title: "Bexar County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48029-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Fort Bend County, Texas General Election
data {
  nid: -230
  election_id: 4000
  title: "Fort Bend County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48157-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Cameron County, Texas General Election
data {
  nid: -241
  election_id: 4000
  title: "Cameron County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48061-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Galveston County, Texas General Election
data {
  nid: -242
  election_id: 4000
  title: "Galveston County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48167-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Jefferson County, Texas General Election
data {
  nid: -243
  election_id: 4000
  title: "Jefferson County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48245-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Montgomery County, Texas General Election
data {
  nid: -244
  election_id: 4000
  title: "Montgomery County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48339-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Nueces County, Texas General Election
data {
  nid: -245
  election_id: 4000
  title: "Nueces County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48355-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Williamson County, Texas General Election
data {
  nid: -246
  election_id: 4000
  title: "Williamson County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48491-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Denton County, Texas General Election
data {
  nid: -262
  election_id: 4000
  title: "Denton County, Texas  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48121-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## South Dakota General Election
data {
  nid: 3175
  election_id: 4000
  title: "South Dakota 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/sd/vipFeed-46-2012-11-06.zip"
  user: "jared@votinginfoproject.org"
}

## Adams County, Pennsylvania General Election
data {
  nid: -231
  election_id: 2000
  title: "Adams County, Pennsylvania  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42001-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Monroe County, Pennsylvania General Election
data {
  nid: -257
  election_id: 4000
  title: "Monroe County, Pennsylvania  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42089-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Lycoming County, Pennsylvania General Election
data {
  nid: -258
  election_id: 4000
  title: "Lycoming County, Pennsylvania  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42081-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Westmoreland County, Pennsylvania General Election
data {
  nid: -259
  election_id: 4000
  title: "Westmoreland County, Pennsylvania  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42129-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Comanche County, Oklahoma General Election
data {
  nid: -252
  election_id: 4000
  title: "Comanche County, Oklahoma  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ok/vipFeed-40031-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Carter County, Oklahoma General Election
data {
  nid: -253
  election_id: 4000
  title: "Carter County, Oklahoma  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ok/vipFeed-40019-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Rogers County, Oklahoma General Election
data {
  nid: -254
  election_id: 4000
  title: "Rogers County, Oklahoma  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ok/vipFeed-40131-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Lamar County, Mississippi General Election
data {
  nid: -274
  election_id: 4000
  title: "Lamar County, Mississippi  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28073-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Pearl River County, Mississippi General Election
data {
  nid: -273
  election_id: 4000
  title: "Pearl River County, Mississippi  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28109-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Jefferson County, Colorado General Election
data {
  nid: -237
  election_id: 4000
  title: "Jefferson County, Colorado  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/co/vipFeed-08059-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Douglas County, Nebraska General Election
data {
  nid: -260
  election_id: 4000
  title: "Douglas County, Nebraska  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ne/vipFeed-31055-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## New York General Election
data {
  nid: 3177
  election_id: 4000
  title: "New York  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Matanuska-Susitna Borough, Alaska General Election
data {
  nid: -271
  election_id: 4000
  title: "Matanuska-Susitna Borough, Alaska  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ak/vipFeed-02170-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Wisconsin Early Vote (Unofficial)
data {
  nid: -256
  election_id: 4000
  title: "Wisconsin Early Vote, 2012 General Election"
  feed_url: "https://ballotinfo.org/evip/EV_WI.zip"
  user: "mike@votinginfoproject.org"
}

## Iowa 2012 General Election
data {
  nid: 3180
  election_id: 4000
  title: "Iowa 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Monroe County, Pennsylvania General Election
data {
  nid: -263
  election_id: 2000
  title: "Monroe County, Pennsylvania  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42089-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Lycoming County, Pennsylvania General Election
data {
  nid: -264
  election_id: 2000
  title: "Lycoming County, Pennsylvania  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42081-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Westmoreland County, Pennsylvania General Election
data {
  nid: -265
  election_id: 2000
  title: "Westmoreland County, Pennsylvania  2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42129-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Oregon General Election
data {
  nid: -267
  election_id: 4000
  title: "Oregon 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/or/vipFeed-41-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Texas General Election
data {
  nid: -276
  election_id: 4000
  title: "Texas 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/tx/vipFeed-48-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

## Missouri General Election
data {
  nid: 3181
  election_id: 2000
  title: "Missouri 2012 General Election"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2012-11-06.zip"
  user: "mike@votinginfoproject.org"
}

##highest: 3180
##lowest: -277
# Do not reuse datasets -236, -199, -233, -234, -238, -249, -232, -247, -250, 
# -139, 3080, -255, -268, -251, -235, -269, -270
