## Datafeed for test election 2000

## South Carolina
data {
  nid: 3020
  election_id: 2000
  title: "SC Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2012-11-06.zip"
  is_test_election: true
  user: "tiana@votinginfoproject.org"
}

## NV Primary
data {
  nid: 3205
  election_id: 2000
  title: "NV 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nv/vipFeed-32-2014-06-10.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NC Primary
data {
  nid: 3206
  election_id: 2000
  title: "NC 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2014-05-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## RI Primary
data {
  nid: 3203
  election_id: 2000
  title: "RI 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2014-02-03.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## DE Primary
data {
  nid: 3204
  election_id: 2000
  title: "DE 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2012-09-11.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## UT Primary
data {
  nid: 3210
  election_id: 2000
  title: "UT 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NYC General
data {
  nid: 3211
  election_id: 2000
  title: "NYC 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## VA General
data {
  nid: 3212
  election_id: 2000
  title: "VA 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alameda County General
data {
  nid: 3213
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06001-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alpine County General
data {
  nid: 3214
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06003-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Amador County General
data {
  nid: 3215
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06005-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Butte County General
data {
  nid: 3216
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06007-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Calaveras County General
data {
  nid: 3217
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06009-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Colusa County General
data {
  nid: 3218
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06011-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Contra Costa County General
data {
  nid: 3219
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06013-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Del Norte County General
data {
  nid: 3220
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06015-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## El Dorado County General
data {
  nid: 3221
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06017-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Fresno County General
data {
  nid: 3222
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06019-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Glenn County General
data {
  nid: 3223
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06021-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Humboldt County General
data {
  nid: 3224
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06023-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Imperial County General
data {
  nid: 3225
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06025-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Inyo County General
data {
  nid: 3226
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06027-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kern County General
data {
  nid: 3227
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06029-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kings County General
data {
  nid: 3228
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06031-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lake County General
data {
  nid: 3229
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06033-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lassen County General
data {
  nid: 3230
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06035-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Los Angeles County General
data {
  nid: 3231
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Madera County General
data {
  nid: 3232
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06039-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Marin County General
data {
  nid: 3233
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06041-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mariposa County General
data {
  nid: 3234
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06043-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mendocino County General
data {
  nid: 3235
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06045-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Merced County General
data {
  nid: 3236
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06047-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Modoc County General
data {
  nid: 3237
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06049-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mono County General
data {
  nid: 3238
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06051-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Monterey County General
data {
  nid: 3239
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06053-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Napa County General
data {
  nid: 3240
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06055-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Nevada County General
data {
  nid: 3241
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06057-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Orange County General
data {
  nid: 3242
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06059-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Placer County General
data {
  nid: 3243
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06061-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Plumas County General
data {
  nid: 3244
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06063-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Riverside County General
data {
  nid: 3245
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sacramento County General
data {
  nid: 3246
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06067-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Benito County General
data {
  nid: 3247
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06069-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Bernadino County General
data {
  nid: 3248
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06071-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Diego County General
data {
  nid: 3249
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Francisco County General
data {
  nid: 3250
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06075-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Joaquin County General
data {
  nid: 3251
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06077-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Luis Obispo County General
data {
  nid: 3252
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06079-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Mateo County General
data {
  nid: 3253
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06081-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Barbara County General
data {
  nid: 3254
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06083-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Clara County General
data {
  nid: 3255
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06085-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Cruz County General
data {
  nid: 3256
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06087-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Shasta County General
data {
  nid: 3257
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06089-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sierra County General
data {
  nid: 3258
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06091-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Siskiyou County General
data {
  nid: 3259
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06093-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Solano County General
data {
  nid: 3260
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sonoma County General
data {
  nid: 3261
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06097-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Stanislaus County General
data {
  nid: 3262
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06099-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sutter County General
data {
  nid: 3263
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06101-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tehama County General
data {
  nid: 3264
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06103-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Trinity County General
data {
  nid: 3265
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06105-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tulare County General
data {
  nid: 3266
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06107-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tuolumne County General
data {
  nid: 3267
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06109-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Ventura County General
data {
  nid: 3268
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06111-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yolo County General
data {
  nid: 3269
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06113-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yuba County General
data {
  nid: 3270
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06115-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## MN General
data {
  nid: 3312
  election_id: 2000
  title: "MN 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## END Datafeed for test election 2000


## LA City Primary Election
data {
  nid: 3183
  election_id: 4001
  title: "LA City 2013 Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2013-03-05.zip"
  user: "mike@votinginfoproject.org"
}

## CA Special Elections (SD-32/SD-40)
data {
  nid: 3184
  election_id: 4002
  title: "CA Special Elections (SD-32/SD-40)"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2013-03-12.zip"
  user: "mike@votinginfoproject.org"
}

## CA Special Elections (SD-32/SD-40)
data {
  nid: 3186
  election_id: 4002
  title: "CA Special Elections (SD-32/SD-40)"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06071-2013-03-12.zip"
  user: "mike@votinginfoproject.org"
}

## CA Special Elections (SD-32/SD-40)
data {
  nid: 3187
  election_id: 4002
  title: "CA Special Elections (SD-32/SD-40)"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2013-03-12.zip"
  user: "mike@votinginfoproject.org"
}

## South Carolina HD-01 Primary
data {
  nid: 3185
  election_id: 4003
  title: "South Carolina HD-01 Primary Election"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2013-03-19.zip"
  user: "mike@votinginfoproject.org"
}

## CA Special Election SD-32
data {
  nid: 3188
  election_id: 4004
  title: "CA Special Election SD-32"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2013-05-14.zip"
  user: "mike@votinginfoproject.org"
}

## LA City Election
data {
  nid: 3189
  election_id: 4005
  title: "LA City 2013 Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2013-05-21.zip"
  user: "mike@votinginfoproject.org"
}

## South Carolina HD-01
data {
  nid: 3190
  election_id: 4006
  title: "South Carolina HD-01"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2013-05-07.zip"
  user: "mike@votinginfoproject.org"
}

## New Jersey Primary
data {
  nid: 3191
  election_id: 4007
  title: "New Jersey Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2013-06-04.zip"
  user: "mike@votinginfoproject.org"
}

## Virginia Primary
data {
  nid: 3192
  election_id: 4008
  title: "Virginia Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2013-06-11.zip"
  user: "mike@votinginfoproject.org"
}

## NYC Municipal Primary
data {
  nid: 3194
  election_id: 4010
  title: "NYC 2013 Municipal Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-09-10.zip"
  user: "jared@votinginfoproject.org"
}

## NYC Mayoral Primary Test
data {
  nid: 3195
  election_id: 2000
  title: "NYC 2013 Mayoral Primary Test"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-09-10.zip"
  user: "jared@votinginfoproject.org"
}

## NYC Municipal Runoff
data {
  nid: 3196
  election_id: 4011
  title: "NYC 2013 Municipal Runoff"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-10-01.zip"
  user: "jared@votinginfoproject.org"
}

## NJ Special General Election for U.S. Senate
data {
  nid: 3197
  election_id: 4012
  title: "NJ 2013 Special General Election for U.S. Senate"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2013-10-16.zip"
  user: "jared@votinginfoproject.org"
}

## NY General
data {
  nid: 3198
  election_id: 4013
  title: "NY 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-11-05.zip"
  user: "jared@votinginfoproject.org"
}

## NJ General
data {
  nid: 3199
  election_id: 4014
  title: "NJ 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2013-11-05.zip"
  user: "jared@votinginfoproject.org"
}

## VA General
data {
  nid: 3200
  election_id: 4015
  title: "VA 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2013-11-05.zip"
  user: "jared@votinginfoproject.org"
}

## MN Municipal General
data {
  nid: 3201
  election_id: 4016
  title: "MN 2013 Municipal General"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2013-11-05.zip"
  user: "jared@votinginfoproject.org"
}

## DC Primary Rev2
data {
  nid: 3202
  election_id: 4017
  title: "DC 2014 Primary"
  division_id: "ocd-division/country:us/district:dc"
  feed_url: "https://data.votinginfoproject.org/feeds/dc/vipFeed-11-2014-04-01.zip"
  user: "noma@turbovote.org"
}

## NE Primary
data {
  nid: 3207
  election_id: 4018
  title: "NE 2014 Primary"
  division_id: "ocd-division/country:us/district:ne"
  feed_url: "https://data.votinginfoproject.org/feeds/ne/vipFeed-31-2014-05-13.zip"
  user: "noma@turbovote.org"
}

## ND Primary
data {
  nid: 3208
  election_id: 4019
  title: "ND 2014 Test Primary"
  division_id: "ocd-division/country:us/district:nd"
  feed_url: "https://data.votinginfoproject.org/feeds/nd/vipFeed-38-2014-06-10.zip"
  user: "noma@turbovote.org"
}

## MT Primary
data {
  nid: 3209
  election_id: 4020
  title: "MT 2014 Primary"
  division_id: "ocd-division/country:us/district:mt"
  feed_url: "https://data.votinginfoproject.org/feeds/mt/vipFeed-30-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## NC Primary
data {
  nid: 3272
  election_id: 4021
  title: "NC 2014 Primary"
  division_id: "ocd-division/country:us/district:nc"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2014-05-06.zip"
  user: "noma@turbovote.org"
}

## MD Primary
data {
  nid: 3273
  election_id: 4022
  title: "MD 2014 Primary"
  division_id: "ocd-division/country:us/district:md"
  feed_url: "https://data.votinginfoproject.org/feeds/md/vipFeed-24-2014-06-24.zip"
  user: "noma@turbovote.org"
}

## WV Primary
data {
  nid: 3274
  election_id: 4023
  title: "WV 2014 Primary"
  division_id: "ocd-division/country:us/district:wv"
  feed_url: "https://data.votinginfoproject.org/feeds/wv/vipFeed-54-2014-05-13.zip"
  user: "noma@turbovote.org"
}

## NM Primary
data {
  nid: 3275
  election_id: 4024
  title: "NM 2014 Primary"
  division_id: "ocd-division/country:us/district:nm"
  feed_url: "https://data.votinginfoproject.org/feeds/nm/vipFeed-35-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## VA Primary
data {
  nid: 3276
  election_id: 4025
  title: "VA 2014 Primary"
  division_id: "ocd-division/country:us/district:va"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2014-06-10.zip"
  user: "noma@turbovote.org"
}

## Calaveras Primary
data {
  nid: 3277
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06009-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Del Norte Primary
data {
  nid: 3278
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06015-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Fresno Primary
data {
  nid: 3279
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06019-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Imperial Primary
data {
  nid: 3280
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06025-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Kern Primary
data {
  nid: 3281
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06029-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Kings Primary
data {
  nid: 3282
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06031-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Madera Primary
data {
  nid: 3283
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06039-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Marin Primary
data {
  nid: 3284
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06041-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Mariposa Primary
data {
  nid: 3285
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06043-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Mendocino Primary
data {
  nid: 3286
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06045-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Monterey Primary
data {
  nid: 3287
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06053-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Nevada Primary
data {
  nid: 3288
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06057-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Sacramento Primary
data {
  nid: 3289
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06067-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## San Joaquin Primary
data {
  nid: 3290
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06077-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## San Luis Obispo Primary
data {
  nid: 3291
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06079-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Santa Clara Primary
data {
  nid: 3292
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06085-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Santa Cruz Primary
data {
  nid: 3293
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06087-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Shasta Primary
data {
  nid: 3294
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06089-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Sonoma Primary
data {
  nid: 3295
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06097-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Stanislaus Primary
data {
  nid: 3296
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06099-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Tehama Primary
data {
  nid: 3297
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06103-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Tulare Primary
data {
  nid: 3298
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06107-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Tuolumne Primary
data {
  nid: 3299
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06109-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Yuba Primary
data {
  nid: 3300
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06115-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## San Diego Primary
data{
  nid: 3311
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2014-06-03.zip"
  user: "pkominers@turbovote.org"
}

## Los Angeles Primary
data{
  nid: 3302
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Santa Barbara Primary
data{
  nid: 3303
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-6083-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Inyo Primary
data{
  nid: 3304
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06027-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## San Benito Primary
data{
  nid: 3305
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06069-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Sutter Primary
data{
  nid: 3306
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06101-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Colusa Primary
data{
  nid: 3307
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06011-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Eldorado Primary
data{
  nid: 3308
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06017-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Merced Primary
data{
  nid: 3309
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06047-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Riverside Primary
data{
  nid: 3310
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Mono Primary
data {
  nid: 3313
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06051-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Plumas Primary
data {
  nid: 3314
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06063-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Contra Costa Primary
data {
  nid: 3315
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06013-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Amador Primary
data {
  nid: 3316
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06005-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Glenn Primary
data {
  nid: 3317
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06021-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Placer Primary
data {
  nid: 3318
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06061-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## San Francisco Primary
data {
  nid: 3319
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06075-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Ventura Primary
data {
  nid: 3320
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06111-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## San Bernadino Primary
data {
  nid: 3321
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06071-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Orange Primary
data {
  nid: 3322
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06059-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Solano Primary
data {
  nid: 3323
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Alpine Primary
data {
  nid: 3324
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06003-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Alameda Primary
data {
  nid: 3325
  election_id: 4026
  title: "CA 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06001-2014-06-03.zip"
  user: "noma@turbovote.org"
}

## Nevada Primary
data {
  nid: 3301
  election_id: 4027
  title: "NV 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nv/vipFeed-32-2014-06-10.zip"
  user: "noma@turbovote.org"
}

##highest nid: 3325
##lowest nid: -277
##highest election_id: 4027
# Do not reuse datasets -236, -199, -233, -234, -238, -249, -232, -247, -250,
# -139, 3080, -255, -268, -251, -235, -269, -270, 3181
