## Datafeed for test election 2000

## South Carolina
data {
  nid: 3020
  election_id: 2000
  title: "SC Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/sc/vipFeed-45-2012-11-06.zip"
  is_test_election: true
  user: "tiana@votinginfoproject.org"
}

## NV Primary
data {
  nid: 3205
  election_id: 2000
  title: "NV 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nv/vipFeed-32-2014-06-10.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NC Primary
data {
  nid: 3206
  election_id: 2000
  title: "NC 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2014-05-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## RI Primary
data {
  nid: 3203
  election_id: 2000
  title: "RI 2014 Municipal Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2014-02-03.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## DE Primary
data {
  nid: 3204
  election_id: 2000
  title: "DE 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2012-09-11.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## UT Primary
data {
  nid: 3210
  election_id: 2000
  title: "UT 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NYC General
data {
  nid: 3211
  election_id: 2000
  title: "NYC 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ny/vipFeed-36-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## VA General
data {
  nid: 3212
  election_id: 2000
  title: "VA 2013 General"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2013-11-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alameda County General
data {
  nid: 3213
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06001-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Alpine County General
data {
  nid: 3214
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06003-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Amador County General
data {
  nid: 3215
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06005-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Butte County General
data {
  nid: 3216
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06007-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Calaveras County General
data {
  nid: 3217
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06009-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Colusa County General
data {
  nid: 3218
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06011-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Contra Costa County General
data {
  nid: 3219
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06013-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Del Norte County General
data {
  nid: 3220
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06015-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## El Dorado County General
data {
  nid: 3221
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06017-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Fresno County General
data {
  nid: 3222
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06019-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Glenn County General
data {
  nid: 3223
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06021-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Humboldt County General
data {
  nid: 3224
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06023-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Imperial County General
data {
  nid: 3225
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06025-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Inyo County General
data {
  nid: 3226
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06027-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kern County General
data {
  nid: 3227
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06029-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Kings County General
data {
  nid: 3228
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06031-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lake County General
data {
  nid: 3229
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06033-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Lassen County General
data {
  nid: 3230
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06035-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Los Angeles County General
data {
  nid: 3231
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06037-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Madera County General
data {
  nid: 3232
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06039-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Marin County General
data {
  nid: 3233
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06041-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mariposa County General
data {
  nid: 3234
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06043-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mendocino County General
data {
  nid: 3235
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06045-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Merced County General
data {
  nid: 3236
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06047-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Modoc County General
data {
  nid: 3237
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06049-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Mono County General
data {
  nid: 3238
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06051-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Monterey County General
data {
  nid: 3239
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06053-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Napa County General
data {
  nid: 3240
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06055-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Nevada County General
data {
  nid: 3241
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06057-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Orange County General
data {
  nid: 3242
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06059-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Placer County General
data {
  nid: 3243
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06061-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Plumas County General
data {
  nid: 3244
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06063-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Riverside County General
data {
  nid: 3245
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06065-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sacramento County General
data {
  nid: 3246
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06067-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Benito County General
data {
  nid: 3247
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06069-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Bernadino County General
data {
  nid: 3248
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06071-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Diego County General
data {
  nid: 3249
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06073-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Francisco County General
data {
  nid: 3250
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06075-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Joaquin County General
data {
  nid: 3251
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06077-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Luis Obispo County General
data {
  nid: 3252
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06079-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## San Mateo County General
data {
  nid: 3253
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06081-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Barbara County General
data {
  nid: 3254
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06083-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Clara County General
data {
  nid: 3255
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06085-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Santa Cruz County General
data {
  nid: 3256
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06087-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Shasta County General
data {
  nid: 3257
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06089-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sierra County General
data {
  nid: 3258
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06091-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Siskiyou County General
data {
  nid: 3259
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06093-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Solano County General
data {
  nid: 3260
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sonoma County General
data {
  nid: 3261
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06097-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Stanislaus County General
data {
  nid: 3262
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06099-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Sutter County General
data {
  nid: 3263
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06101-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tehama County General
data {
  nid: 3264
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06103-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Trinity County General
data {
  nid: 3265
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06105-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tulare County General
data {
  nid: 3266
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06107-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Tuolumne County General
data {
  nid: 3267
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06109-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Ventura County General
data {
  nid: 3268
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06111-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yolo County General
data {
  nid: 3269
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06113-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## Yuba County General
data {
  nid: 3270
  election_id: 2000
  title: "CA 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06115-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## MN General
data {
  nid: 3312
  election_id: 2000
  title: "MN 2012 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## MO Primary Data
data {
  nid: 3342
  election_id: 2000
  title: "MO 2014 Test Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2014-08-05.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## WI Spring Election
data {
  nid: 3019
  election_id: 2000
  title: "WI 2014 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2014-04-01.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## IA General
data {
  nid: 3351
  election_id: 2000
  title: "IA 2012 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2012-11-06.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## PA Primary
data {
  nid: 3354
  election_id: 2000
  title: "PA 2014 Test Election"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2014-05-20.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## NM Primary
data {
  nid: 3359
  election_id: 2000
  title: "NM 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/nm/vipFeed-35-2014-06-03.zip"
  is_test_election: true
  user: "noma@turbovote.org"
}

## IL Test General
data {
  nid: 3421
  election_id: 2000
  title: "IL 2014 Test General"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2014-11-04.zip"
  is_test_election: true
  user: "noma@democracy.works"
}

## Orange County, FL Primary
data {
  nid: 3426
  election_id: 2000
  title: "Orange County Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12095-2014-08-26.zip"
  is_test_election: true
  user: "noma@democracy.works"
}

## END Datafeed for test election 2000

# DE Primary
data{
  nid: 3420
  election_id: 4049
  title: "DE 2014 Primary"
  feed_url: "https://data.votinginfoproject.org/feeds/de/vipFeed-10-2014-09-09.zip"
  user: "noma@democracy.works"
}

# ND General
data{
  nid: 3422
  election_id: 4100
  title: "ND 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/nd/vipFeed-38-2014-11-04.zip"
  user: "noma@democracy.works"
}

# IL General
data{
  nid: 3423
  election_id: 4100
  title: "IL 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/il/vipFeed-17-2014-11-04.zip"
  user: "noma@democracy.works"
}

# VA General
data{
  nid: 3424
  election_id: 4100
  title: "VA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/va/vipFeed-51-2014-11-04.zip"
  user: "noma@democracy.works"
}

# MD General
data{
  nid: 3425
  election_id: 4100
  title: "MD 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/md/vipFeed-24-2014-11-04.zip"
  user: "noma@democracy.works"
}

# NE General
data{
  nid: 3427
  election_id: 4100
  title: "NE 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ne/vipFeed-31-2014-11-04.zip"
  user: "noma@democracy.works"
}

# KS General
data{
  nid: 3428
  election_id: 4100
  title: "KS 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ks/vipFeed-20-2014-11-04.zip"
  user: "noma@democracy.works"
}

# OK General
data{
  nid: 3429
  election_id: 4100
  title: "OK 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ok/vipFeed-40-2014-11-04.zip"
  user: "noma@democracy.works"
}

# NJ General
data{
  nid: 3430
  election_id: 4100
  title: "NJ 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/nj/vipFeed-34-2014-11-04.zip"
  user: "noma@democracy.works"
}

# CO General
data{
  nid: 3431
  election_id: 4100
  title: "CO 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/co/vipFeed-08-2014-11-04.zip"
  user: "noma@democracy.works"
}

# MS General
data{
  nid: 3432
  election_id: 4100
  title: "MS 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ms/vipFeed-28-2014-11-04.zip"
  user: "noma@democracy.works"
}

# IA General
data{
  nid: 3433
  election_id: 4100
  title: "IA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ia/vipFeed-19-2014-11-04.zip"
  user: "noma@democracy.works"
}

# Polk County, FL General
data{
  nid: 3434
  election_id: 4100
  title: "Polk County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12105-2014-11-04.zip"
  user: "noma@democracy.works"
}

# AK General
data{
  nid: 3435
  election_id: 4100
  title: "AK 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ak/vipFeed-02-2014-11-04.zip"
  user: "noma@democracy.works"
}

# HI General
data{
  nid: 3436
  election_id: 4100
  title: "HI 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/hi/vipFeed-15-2014-11-04.zip"
  user: "noma@democracy.works"
}

# WI General
data{
  nid: 3437
  election_id: 4100
  title: "WI 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/wi/vipFeed-55-2014-11-04.zip"
  user: "noma@democracy.works"
}

# Solano County, CA General
data{
  nid: 3438
  election_id: 4100
  title: "Solano County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06095-2014-11-04.zip"
  user: "noma@democracy.works"
}

# NC General
data{
  nid: 3439
  election_id: 4100
  title: "NC 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/nc/vipFeed-37-2014-11-04.zip"
  user: "noma@democracy.works"
}

# MO General
data{
  nid: 3440
  election_id: 4100
  title: "MO 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mo/vipFeed-29-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# WA general
data{
  nid: 3441
  election_id: 4100
  title: "WA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/wa/vipFeed-53-2014-11-04.zip"
  user: "pkominers@democracy.works"
}  

# UT general
data{
  nid: 3442
  election_id: 4100
  title: "UT 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ut/vipFeed-49-2014-11-04.zip"
  user: "pkominers@democracy.works"
}

# MN general
data{
  nid: 3443
  election_id: 4100
  title: "MN 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/mn/vipFeed-27-2014-11-04.zip"
  user: "nthayer@democracy.works"
}

# RI general
data{
  nid: 3444
  election_id: 4100
  title: "RI 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ri/vipFeed-44-2014-11-04.zip"
  user: "nthayer@democracy.works"
}

# Anderson County, TN general
data{
  nid: -278
  election_id: 4100
  title: "Anderson County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47001-2014-11-04.zip"
  user: "jeff@democracy.works"
}
  
# Yolo County, CA General
data{
  nid: 3445
  election_id: 4100
  title: "Yolo County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/ca/vipFeed-06113-2014-11-04.zip"
  user: "noma@democracy.works"
}

# PA general
data{
  nid: 3446
  election_id: 4100
  title: "PA 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/pa/vipFeed-42-2014-11-04.zip"
  user: "nthayer@democracy.works"
}

# Bleckley County, GA general
data{
  nid: -279
  election_id: 4100
  title: "Bleckley County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/GA/vipFeed-13023-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Maricopa County, AZ General
data{
  nid: 3447
  election_id: 4100
  title: "Maricopa County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/az/vipFeed-04013-2014-11-04.zip"
  user: "noma@democracy.works"
}

# Bedford County, TN general
data{
  nid: -280
  election_id: 4100
  title: "Bedford County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47003-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Benton County, TN general
data{
  nid: -281
  election_id: 4100
  title: "Benton County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47005-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Bledsoe County, TN general
data{
  nid: -282
  election_id: 4100
  title: "Bledsoe County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47007-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Blount County, TN general
data{
  nid: -283
  election_id: 4100
  title: "Blount County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47009-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Bradley County, TN general
data{
  nid: -284
  election_id: 4100
  title: "Bradley County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47011-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Campbell County, TN general
data{
  nid: -285
  election_id: 4100
  title: "Campbell County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47013-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Cannon County, TN general
data{
  nid: -286
  election_id: 4100
  title: "Cannon County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47015-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Carroll County, TN general
data{
  nid: -287
  election_id: 4100
  title: "Carroll County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47017-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Baker County, FL general
data{
  nid: 3448
  election_id: 4100
  title: "Baker County 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/fl/vipFeed-12003-2014-11-04.zip"
  user: "jen@democracy.works"
}

# DC general
data{
  nid: 3449
  election_id: 4100
  title: "DC 2014 General"
  feed_url: "https://data.votinginfoproject.org/feeds/dc/vipFeed-11-2014-11-04.zip"
  user: "jen@democracy.works"
}

# Carter County, TN general
data{
  nid: -288
  election_id: 4100
  title: "Carter County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47019-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Cheatham County, TN general
data{
  nid: -289
  election_id: 4100
  title: "Cheatham County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47021-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Chester County, TN general
data{
  nid: -290
  election_id: 4100
  title: "Chester County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47023-2014-11-04.zip"
  user: "jeff@democracy.works"
}

# Claiborne County, TN general
data{
  nid: -291
  election_id: 4100
  title: "Claiborne County 2014 General"
  feed_url: "https://data.votinginfoproject.org/hand-collected/TN/vipFeed-47025-2014-11-04.zip"
  user: "jeff@democracy.works"
}

##highest nid: 3449
##lowest nid: -291
##highest election_id: 4049
# Do not reuse datasets -236, -199, -233, -234, -238, -249, -232, -247, -250,
# -139, 3080, -255, -268, -251, -235, -269, -270, 3181, 4100
